<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. 上下左右boder</text>
    <div class="column group">
      <text class="label">border: 1px solid #090</text>
      <div class="box" style="border: 1px solid #090"></div>

      <text class="label">border: 5px solid #090</text>
      <div class="box" style="border: 5px solid #090"></div>

      <text class="label">border: 10px solid #090</text>
      <div class="box" style="border: 10px solid #090"></div>

      <text class="label not-support">border: 10px dashed #090</text>
      <div class="box" style="border: 10px dashed #090"></div>

      <text class="label not-support">border: 10px dotted #090</text>
      <div class="box" style="border: 10px dotted #090"></div>
    </div>

    <text class="header not-support">2. 单边border</text>
    <div class="column group">
      <text class="label">border-top: 1px solid #090</text>
      <div class="box" style="border-top: 1px solid #090"></div>

      <text class="label">border-top: 5px solid #090</text>
      <div class="box" style="border-top: 5px solid #090"></div>

      <text class="label">border-top: 10px solid #090</text>
      <div class="box" style="border-top: 10px solid #090"></div>
    </div>

    <text class="header">2. border-width/border-style/border-color</text>
    <div class="column group">
      <text class="label">border-width: 5px; border-style: solid; border-color: #090;</text>
      <div class="box" style="border-width: 5px; border-style: solid; border-color: #090;"></div>

      <text class="label not-support">border-width: 8px; border-style: dashed; border-color: #090;</text>
      <div class="box" style="border-width: 8px; border-style: dashed; border-color: #090;"></div>

      <text class="label not-support">border-width: 10px; border-style: dotted; border-color: #090;</text>
      <div class="box" style="border-width: 10px; border-style: dotted; border-color:#090;"></div>
    </div>

    <text class="header not-support">3. border-left|top|right|bottom-color</text>
    <div class="column group">
      <text class="label">border-width: 40px; border-style: solid;</text>
      <text>border-left-color: blue;</text>
      <text>border-top-color: green;</text>
      <text>border-right-color: red;</text>
      <text>border-bottom-color: purple;</text>
      <div
        style="width: 80px; border-width: 40px; border-style: solid; border-left-color: blue; border-top-color: green; border-right-color: red; border-bottom-color: purple;">
      </div>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';
</style>