<template>
  <div class="w-root" style="background-color: {{theme.bg}};">
   <scroll class="w-scroll" scroll-y="true">
    <!-- 状态栏 -->
    <text class="w-status" style="color: {{theme.dim}};">{{statusText}}</text>
    <!-- 下滑提示 -->
    <text class="w-hint" style="color: {{theme.accent}};">下滑屏幕：南 · 进食 · 返回</text>

    <!-- 地图视口 -->
    <div class="map">
      <div class="map-row" for="{{row in grid}}">
        <text class="cell" for="{{c in row.cells}}" style="color: {{c.color}};">{{c.ch}}</text>
      </div>
    </div>

    <!-- 方向键 -->
    <div class="dpad">
      <div class="dpad-row">
        <text class="dkey" style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; color: {{theme.text}};" @click="move('N')">北</text>
      </div>
      <div class="dpad-row">
        <text class="dkey" style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; color: {{theme.text}};" @click="move('W')">西</text>
        <text class="dkey dkey-mid" style="color: {{theme.dim}};">{{midText}}</text>
        <text class="dkey" style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; color: {{theme.text}};" @click="move('E')">东</text>
      </div>
      <div class="dpad-row">
        <text class="dkey" style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; color: {{theme.text}};" @click="move('S')">南</text>
      </div>
    </div>

    <!-- 操作 -->
    <div class="w-actions">
      <text if="{{canEat}}" class="w-btn" style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; color: {{theme.text}};" @click="eat">吃熏肉(回血)</text>
      <text class="w-btn" style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; color: {{theme.text}};" @click="leave">返回小黑屋</text>
    </div>

    <!-- 日志 -->
    <div class="w-logs">
      <text class="w-log" style="color: {{theme.text}};" for="{{l in logs}}">{{l.text}}</text>
    </div>
   </scroll>

    <!-- 战斗弹窗 -->
    <div class="overlay" if="{{combat.active}}" style="background-color: {{theme.bg}};">
      <text class="ov-title" style="color: {{theme.accent}};">{{combat.name}}{{combat.stun > 0 ? '（眩晕）' : ''}}</text>
      <text class="ov-text" style="color: {{theme.text}};">敌人 HP {{combat.hp}}/{{combat.maxhp}}　你 HP {{health}}/{{maxHealth}}</text>
      <text class="ov-btn" for="{{w in combat.weapons}}"
        style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; color: {{theme.text}}; opacity: {{w.disabled ? 0.4 : 1}};"
        @click="useWeapon(w.id)">{{w.label}}</text>
      <text class="ov-btn" style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; color: {{theme.text}};" @click="flee">逃跑</text>
    </div>

    <!-- 地标/场景弹窗 -->
    <div class="overlay" if="{{scene.active}}" style="background-color: {{theme.bg}};">
      <text class="ov-title" style="color: {{theme.accent}};">{{scene.title}}</text>
      <text class="ov-text" style="color: {{theme.text}};">{{scene.text}}</text>
      <text class="ov-btn" for="{{b in scene.buttons}}" style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; color: {{theme.text}};" @click="sceneAction(b.id)">{{b.label}}</text>
    </div>

    <!-- 通关弹窗 -->
    <div class="overlay" if="{{ending}}" style="background-color: {{theme.bg}};">
      <text class="ov-title" style="color: {{theme.accent}};">飞向群星</text>
      <text class="ov-text" style="color: {{theme.text}};">核心重新轰鸣，星舰挣脱大地。荒原在脚下飞速退去，最终化作一片寂静的灰。前方，是无垠的星海。\n\n——通关——\n\n感谢游玩《手表版小黑屋》.</text>
      <text class="ov-btn" style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; color: {{theme.text}};" @click="leave">回到小黑屋</text>
    </div>
  </div>
</template>

<script>
  import storage from '@system.storage'
  import router from '@system.router'
  import { THEMES } from '../themes.js'

  var SAVE_KEY = 'darkroom_save_v1'
  var RADIUS = 12
  var SIZE = RADIUS * 2 + 1
  var VR = 3                 // 视口半径 (7x7)
  var LIGHT = 2
  var BASE_WATER = 10
  var BASE_HEALTH = 10
  var MOVES_PER_FOOD = 2
  var FIGHT_DELAY = 3
  var FIGHT_CHANCE = 0.2
  var MEAT_HEAL = 8

  // 武器：dmg 伤害, cd 冷却回合, ranged 远程(消耗弹药), stun 眩晕(跳过敌人一次攻击)
  var WEAPONS = [
    { id: 'fists', name: '拳头', verb: '挥拳', dmg: 1, cd: 1, ranged: false, always: true },
    { id: 'bone spear', name: '骨枪', verb: '刺击', dmg: 2, cd: 2, ranged: false },
    { id: 'iron sword', name: '铁剑', verb: '挥砍', dmg: 4, cd: 2, ranged: false },
    { id: 'steel sword', name: '钢剑', verb: '劈斩', dmg: 6, cd: 2, ranged: false },
    { id: 'rifle', name: '步枪', verb: '射击', dmg: 5, cd: 1, ranged: true, ammo: 'bullets' },
    { id: 'bolas', name: '流星索', verb: '缠住', dmg: 0, cd: 3, ranged: true, ammo: 'bolas', stun: true },
    { id: 'grenade', name: '手雷', verb: '投掷', dmg: 15, cd: 4, ranged: true, ammo: 'grenade' },
    { id: 'energy blade', name: '能量刃', verb: '挥斩', dmg: 10, cd: 2, ranged: false },
    { id: 'laser rifle', name: '激光枪', verb: '激射', dmg: 8, cd: 1, ranged: true, ammo: 'energy cell' },
    { id: 'plasma rifle', name: '等离子枪', verb: '轰击', dmg: 12, cd: 1, ranged: true, ammo: 'energy cell' }
  ]

  var TERRAIN = [';', ',', '.']

  // 地标：name 名称, radius 生成环距, count 数量, danger 进入是否扣血
  var LANDMARKS = {
    I: { name: '铁矿', radius: 4, count: 1 },
    C: { name: '煤矿', radius: 6, count: 1 },
    S: { name: '硫磺矿', radius: 8, count: 1 },
    V: { name: '潮湿的洞穴', radius: 5, count: 3 },
    O: { name: '废弃的小镇', radius: 7, count: 2 },
    H: { name: '破败的老屋', radius: 3, count: 4 },
    Y: { name: '倾颓的废城', radius: 10, count: 1 },
    P: { name: '补给前哨', radius: 6, count: 2 },
    B: { name: '幽深的钻孔', radius: 9, count: 1 },
    F: { name: '古老的战场', radius: 9, count: 1 },
    M: { name: '阴森的沼泽', radius: 8, count: 1 },
    U: { name: '被毁的村落', radius: 7, count: 1 },
    X: { name: '刽子手战舰', radius: 11, count: 1 },
    W: { name: '坠毁的星舰', radius: 11, count: 1 }
  }
  var LAND_CHARS = 'ICSVOHYPBFMUXW'

  // 敌人池（按距离分档）
  var ENEMIES = {
    1: [{ name: '咆哮的野兽', hp: [4, 6], dmg: 1 }, { name: '瘦弱的野狗', hp: [3, 5], dmg: 1 }, { name: '巨大的蜥蜴', hp: [5, 7], dmg: 1 }, { name: '成群的乌鸦', hp: [3, 4], dmg: 1 }],
    2: [{ name: '形容枯槁的人', hp: [7, 9], dmg: 2 }, { name: '生疮的乞丐', hp: [6, 9], dmg: 2 }, { name: '变异的狼', hp: [8, 11], dmg: 2 }, { name: '徘徊的拾荒者', hp: [7, 10], dmg: 2 }],
    3: [{ name: '蒙面的劫匪', hp: [10, 14], dmg: 3 }, { name: '褴褛的掠夺者', hp: [12, 16], dmg: 3 }, { name: '残暴的巨兽', hp: [13, 18], dmg: 4 }, { name: '溃逃的士兵', hp: [11, 15], dmg: 3 }]
  }

  function rnd(a, b) { return Math.floor(Math.random() * (b - a + 1)) + a }
  function dist(x, y) { return Math.abs(x - RADIUS) + Math.abs(y - RADIUS) }

  export default {
    protected: {
      supply: ''
    },
    private: {
      theme: THEMES[0],
      grid: [],
      logs: [],
      statusText: '',
      midText: '@',
      health: 10, maxHealth: 10,
      water: 10, maxWater: 10,
      food: 0,
      canEat: false,
      combat: { active: false, name: '', hp: 0, maxhp: 0, dmg: 0, tier: 1 },
      attackLabel: '攻击',
      scene: { active: false, kind: '', title: '', text: '', buttons: [] },
      ending: false,
      game: {}, stores: {},
      world: null,
      _loaded: false
    },

    onInit() {
      var self = this
      storage.get({ key: 'darkroom_theme', success: function (v) { var i = parseInt(v, 10); if (!isNaN(i) && THEMES[i]) self.theme = THEMES[i] } })
      this.loadAll()
    },
    onShow() {
      // 从太空小游戏返回时，把通关标记同步回内存，避免离开时被覆盖
      var self = this
      storage.get({
        key: SAVE_KEY,
        success: function (val) {
          if (!val) return
          try { var d = JSON.parse(val); if (d.game && d.game.won) { self.game.won = true; self.log('你已飞向群星，传奇就此封存.') } } catch (e) { }
        }
      })
    },

    loadAll() {
      var self = this
      storage.get({
        key: SAVE_KEY,
        success: function (val) {
          var d = { game: {}, stores: {} }
          if (val) { try { d = JSON.parse(val) } catch (e) { } }
          self.game = d.game || {}
          self.stores = d.stores || {}
          if (!self.game.buildings) self.game.buildings = {}
          if (self.game.world && self.game.world.map) {
            self.world = self.game.world
          } else {
            self.world = self.generateWorld()
            self.game.world = self.world
          }
          self.syncCaps()
          self._loaded = true
          self.render()
          self.log('你站在荒原上，小黑屋的微光在身后.')
          self.checkDevScene()
        },
        fail: function () {
          self._loaded = true
        }
      })
    },
    // 开发者「测试特殊场景」：进入即弹出指定地标/战斗，不改动真实地图
    checkDevScene() {
      var self = this
      storage.get({
        key: 'darkroom_devScene',
        success: function (v) {
          if (!v) return
          storage.delete({ key: 'darkroom_devScene' })
          if (v.indexOf('fight') === 0) {
            var tier = parseInt(v.slice(5), 10) || 1
            self.startFight(tier)
          } else if (v === 'W') {
            self.openShip()
          } else if (LANDMARKS[v]) {
            self._devTest = true
            self.enterLandmark(v, self.world.x, self.world.y)
          }
        }
      })
    },

    // ---------- 地图生成 ----------
    generateWorld() {
      var map = []
      for (var y = 0; y < SIZE; y++) {
        var row = ''
        for (var x = 0; x < SIZE; x++) {
          var r = Math.random()
          row += (r < 0.15) ? '.' : (r < 0.6 ? ';' : ',')
        }
        map.push(row)
      }
      map = this.setTile(map, RADIUS, RADIUS, 'A')
      // 地标
      for (var ch in LANDMARKS) {
        var lm = LANDMARKS[ch]
        map = this.placeRing(map, ch, lm.radius, lm.count)
      }
      var mask = []
      for (var i = 0; i < SIZE; i++) { var m = ''; for (var j = 0; j < SIZE; j++) m += '0'; mask.push(m) }
      var w = { map: map, mask: mask, x: RADIUS, y: RADIUS, moves: 0, sinceFight: 0 }
      this.revealAround(w, RADIUS, RADIUS)
      return w
    },
    placeRing(map, ch, radius, count) {
      var placed = 0, guard = 0
      while (placed < count && guard < 500) {
        guard++
        var x = rnd(0, SIZE - 1), y = rnd(0, SIZE - 1)
        var dd = Math.abs(x - RADIUS) + Math.abs(y - RADIUS)
        if (dd < radius - 1 || dd > radius + 1) continue
        if (map[y].charAt(x) === 'A' || LAND_CHARS.indexOf(map[y].charAt(x)) >= 0) continue
        map = this.setTile(map, x, y, ch)
        placed++
      }
      return map
    },
    setTile(map, x, y, ch) {
      var row = map[y]
      map[y] = row.substring(0, x) + ch + row.substring(x + 1)
      return map
    },
    getTile(x, y) {
      if (x < 0 || y < 0 || x >= SIZE || y >= SIZE) return ' '
      return this.world.map[y].charAt(x)
    },
    revealAround(w, cx, cy) {
      for (var dy = -LIGHT; dy <= LIGHT; dy++) {
        for (var dx = -LIGHT; dx <= LIGHT; dx++) {
          var x = cx + dx, y = cy + dy
          if (x < 0 || y < 0 || x >= SIZE || y >= SIZE) continue
          if (Math.abs(dx) + Math.abs(dy) > LIGHT) continue
          w.mask[y] = w.mask[y].substring(0, x) + '1' + w.mask[y].substring(x + 1)
        }
      }
    },

    // ---------- 能力上限 ----------
    syncCaps() {
      var b = this.game.buildings || {}
      var mw = BASE_WATER
      if (b.waterskin) mw += 10
      if (b.cask) mw += 20
      if (b['water tank']) mw += 50
      this.maxWater = mw
      var mh = BASE_HEALTH
      if (b['l armour']) mh += 5
      if (b['i armour']) mh += 10
      if (b['s armour']) mh += 15
      if (b['energy shield']) mh += 20
      this.maxHealth = mh
      // 进入时补满（仅首次进入该荒野）
      if (this.world.health === undefined) {
        this.world.health = mh
        this.world.water = mw
        var sup = this.supply
        if (sup !== undefined && sup !== '' && !isNaN(Number(sup))) {
          var f = Math.max(0, Math.floor(Number(sup)))
          this.world.food = f
          // 出征携带的熏肉从仓库扣除
          this.stores['cured meat'] = Math.max(0, (this.stores['cured meat'] || 0) - f)
        } else {
          this.world.food = Math.min(this.stores['cured meat'] || 0, 10)
        }
      }
      this.health = this.world.health
      this.water = this.world.water
      this.food = this.world.food
    },

    // 玩家持有的武器（拳头恒有；枪剑看是否造过；流星索/手雷看库存）
    ownedWeapons() {
      var b = this.game.buildings || {}
      var list = []
      for (var j = 0; j < WEAPONS.length; j++) {
        var wp = WEAPONS[j]
        if (wp.always) { list.push(wp); continue }
        var owned = (wp.id === 'bolas' || wp.id === 'grenade') ? ((this.stores[wp.id] || 0) > 0) : (b[wp.id] > 0)
        if (owned) list.push(wp)
      }
      return list
    },
    buildWeaponButtons() {
      var c = this.combat
      var owned = this.ownedWeapons()
      var btns = []
      for (var i = 0; i < owned.length; i++) {
        var w = owned[i]
        var cd = (c.weaponCd && c.weaponCd[w.id]) || 0
        var noAmmo = w.ammo && (this.stores[w.ammo] || 0) <= 0
        var label = w.verb + '(' + w.name + ')'
        if (w.stun) label += ' 眩晕'
        else label += ' ' + w.dmg
        if (cd > 0) label += ' 冷却' + cd
        else if (noAmmo) label += ' 无弹药'
        btns.push({ id: w.id, label: label, disabled: cd > 0 || noAmmo })
      }
      c.weapons = btns
    },

    // ---------- 移动 ----------
    move(dir) {
      if (this.combat.active || this.scene.active || this.ending) return
      var w = this.world
      var nx = w.x, ny = w.y
      if (dir === 'N') ny--
      else if (dir === 'S') ny++
      else if (dir === 'W') nx--
      else if (dir === 'E') nx++
      if (nx < 0 || ny < 0 || nx >= SIZE || ny >= SIZE) return
      w.x = nx; w.y = ny
      w.moves++
      // 消耗
      this.water--
      if (w.moves % MOVES_PER_FOOD === 0) this.food--
      if (this.water < 0) { this.water = 0; this.health--; this.log('喉咙干渴.') }
      if (this.food < 0) { this.food = 0; this.health--; this.log('饥肠辘辘.') }
      this.persistSurvival()
      if (this.health <= 0) { this.die(); return }
      this.revealAround(w, nx, ny)
      // 地标
      var t = this.getTile(nx, ny)
      if (t === 'A') { this.render(); this.log('回到了小黑屋附近.'); this.save(); }
      else if (LAND_CHARS.indexOf(t) >= 0) { this.enterLandmark(t, nx, ny) }
      else {
        // 随机战斗
        w.sinceFight++
        if (w.sinceFight >= FIGHT_DELAY && Math.random() < FIGHT_CHANCE) this.startFight()
      }
      this.render()
      this.save()
    },

    persistSurvival() {
      if (!this.world) return
      this.world.health = this.health
      this.world.water = this.water
      this.world.food = this.food
    },

    eat() {
      if (this.food <= 0) { this.log('没有熏肉可吃了.'); return }
      this.food--
      this.health = Math.min(this.maxHealth, this.health + MEAT_HEAL)
      this.persistSurvival()
      this.log('吃了点熏肉，恢复了体力.')
      this.render()
    },

    die() {
      this.log('你倒在了荒原上……再睁眼时，已回到小黑屋.')
      // 重置探险，回到村庄
      this.game.world = null
      this.world = null
      this.save()
      var self = this
      setTimeout(function () { self.leave() }, 800)
    },

    // ---------- 战斗 ----------
    startFight(forceTier) {
      this.world.sinceFight = 0
      var d = dist(this.world.x, this.world.y)
      var tier = forceTier || (d < 5 ? 1 : (d < 9 ? 2 : 3))
      var pool = ENEMIES[tier]
      var e = pool[rnd(0, pool.length - 1)]
      var hp = rnd(e.hp[0], e.hp[1])
      this.combat = { active: true, name: e.name, hp: hp, maxhp: hp, dmg: e.dmg, tier: tier, stun: 0, weaponCd: {}, weapons: [] }
      this.buildWeaponButtons()
      this.log('遭遇了' + e.name + '！')
      this.render()
    },
    useWeapon(id) {
      var c = this.combat
      if (!c.active) return
      var w = null
      for (var i = 0; i < WEAPONS.length; i++) if (WEAPONS[i].id === id) w = WEAPONS[i]
      if (!w) return
      var cd = (c.weaponCd && c.weaponCd[id]) || 0
      if (cd > 0) return
      if (w.ammo) {
        if ((this.stores[w.ammo] || 0) <= 0) return
        this.addStore(w.ammo, -1)
      }
      if (w.stun) { c.stun = 2; this.log('你' + w.verb + '住了敌人，它一时无法动弹.') }
      else { c.hp -= w.dmg; this.log('你' + w.verb + '，造成 ' + w.dmg + ' 点伤害.') }
      c.weaponCd[id] = w.cd
      if (c.hp <= 0) { this.winFight(); return }
      this.enemyTurn(c)
    },
    enemyTurn(c) {
      // 冷却递减
      for (var k in c.weaponCd) if (c.weaponCd[k] > 0) c.weaponCd[k]--
      if (c.stun > 0) { c.stun--; this.log('敌人还在眩晕中.') }
      else if (Math.random() < 0.8) {
        this.health -= c.dmg
        this.persistSurvival()
        this.log('它反击，你受了 ' + c.dmg + ' 点伤.')
        if (this.health <= 0) { this.combat = { active: false }; this.die(); return }
      } else this.log('它扑空了.')
      this.buildWeaponButtons()
      this.combat = c
      this.render()
    },
    flee() {
      var c = this.combat
      if (Math.random() < 0.6) { this.log('你成功脱身了.'); this.combat = { active: false } }
      else {
        this.health -= c.dmg
        this.persistSurvival()
        this.log('逃跑失败，挨了一下.')
        if (this.health <= 0) { this.combat = { active: false }; this.die(); return }
        for (var k in c.weaponCd) if (c.weaponCd[k] > 0) c.weaponCd[k]--
        this.buildWeaponButtons()
        this.combat = c
      }
      this.render()
    },
    winFight() {
      var tier = this.combat.tier
      this.combat = { active: false }
      var pool = tier === 1 ? ['fur', 'meat'] : (tier === 2 ? ['fur', 'meat', 'teeth', 'leather'] : ['teeth', 'scales', 'leather', 'cloth'])
      var got = {}
      var n = rnd(1, 3)
      for (var i = 0; i < n; i++) { var k = pool[rnd(0, pool.length - 1)]; got[k] = (got[k] || 0) + rnd(1, 5) }
      var msgs = []
      for (var key in got) { this.addStore(key, got[key]); msgs.push((this.resName(key)) + '+' + got[key]) }
      this.log('击败了敌人，搜得 ' + msgs.join('，') + '.')
      this.render()
    },

    // ---------- 地标 ----------
    landmarkText(t) {
      var m = {
        I: '矿井黑黢黢的，铁色的矿脉还能开采.', C: '焦黑的矿井里，煤层依旧厚实.', S: '刺鼻的硫磺味从矿井深处涌出.',
        V: '洞穴深处传来滴水声，或许藏着些什么.', O: '小镇空无一人，断壁残垣间也许有遗留物资.',
        H: '一栋破败的老屋，门虚掩着.', Y: '一座倾颓的废城，危险与机遇并存.',
        P: '一处废弃的补给前哨，水箱里似乎还有水.', B: '一个幽深的钻孔，底部泛着奇异的光.',
        F: '古老的战场，遍地是锈蚀的兵器残骸.', M: '阴森的沼泽，瘴气弥漫，脚下泥泞.',
        U: '一座被毁的村落，焦土之下或有幸存的补给.'
      }
      return m[t] || ''
    },
    enterLandmark(t, x, y) {
      if (t === 'W') { this.openShip(); return }
      this.scene = {
        active: true, kind: t, title: LANDMARKS[t].name, text: this.landmarkText(t),
        buttons: [{ id: 'enter', label: (t === 'P') ? '补充饮水' : '进入探索' }, { id: 'leave', label: '离开' }]
      }
    },
    sceneAction(id) {
      var t = this.scene.kind
      var x = this.world.x, y = this.world.y
      if (id === 'leave') { this.scene = { active: false }; this.render(); return }
      if (t === 'W' && (id === 'upHull' || id === 'upEngine')) {
        if ((this.stores['alien alloy'] || 0) < 5) { this.openShip(); return }
        if (!this.game.ship) this.game.ship = { hull: 0, engine: 0 }
        this.addStore('alien alloy', -5)
        if (id === 'upHull') this.game.ship.hull++
        else this.game.ship.engine++
        this.save()
        this.openShip()   // 刷新弹窗
        return
      }
      if (id === 'fix' && t === 'W') {
        this.addStore('steel', -50); this.addStore('iron', -50)
        this.world.map = this.setTile(this.world.map, x, y, '#')
        this.scene = { active: false }
        this.save()
        router.push({ uri: 'darkroom/space' })
        return
      }
      var visited = true
      if (t === 'I' || t === 'C' || t === 'S') {
        var mineBuild = { I: 'iron mine', C: 'coal mine', S: 'sulphur mine' }[t]
        var res = { I: 'iron', C: 'coal', S: 'sulphur' }[t]
        this.game.buildings[mineBuild] = 1
        this.addStore(res, rnd(20, 40))
        this.log('清理了矿井！村里可以派矿工来此开采了.')
      } else if (t === 'V') {
        this.loot(['fur', 'teeth', 'scales', 'leather', 'medicine'], 1, 3, 3, 10, '在洞穴里')
      } else if (t === 'O') {
        this.loot(['cloth', 'leather', 'medicine', 'fur'], 2, 3, 2, 8, '在废墟里')
      } else if (t === 'H') {
        this.loot(['wood', 'cloth', 'fur'], 1, 2, 3, 12, '在老屋里')
      } else if (t === 'Y') {
        this.hurt(rnd(2, 5), '城里的瓦砾割伤了你')
        this.loot(['steel', 'leather', 'medicine', 'teeth', 'cloth'], 2, 4, 3, 12, '在废城深处')
      } else if (t === 'P') {
        this.water = this.maxWater
        this.persistSurvival()
        this.addStore('cured meat', rnd(2, 6))
        this.log('在前哨补满了饮水，还找到一些熏肉.')
      } else if (t === 'B') {
        this.loot(['scales', 'teeth', 'charm', 'sulphur'], 1, 3, 4, 12, '从钻孔深处')
        if (Math.random() < 0.5) this.addStore('alien alloy', rnd(3, 8))
      } else if (t === 'F') {
        this.hurt(rnd(1, 4), '锈蚀的残骸划伤了你')
        this.loot(['bullets', 'steel', 'iron', 'leather'], 2, 3, 4, 14, '在战场上')
      } else if (t === 'M') {
        this.hurt(rnd(3, 7), '沼泽的瘴气侵蚀着你')
        this.loot(['medicine', 'leather', 'scales'], 1, 2, 3, 8, '在沼泽里')
      } else if (t === 'U') {
        this.loot(['cured meat', 'wood', 'fur', 'medicine'], 2, 4, 4, 16, '在废村里')
      } else if (t === 'X') {
        if (this.health <= 0) return
        this.hurt(rnd(4, 9), '战舰守卫给你留下了伤口')
        if (this.health <= 0) { this.scene = { active: false }; this.die(); return }
        this.loot(['steel', 'bullets', 'sulphur', 'iron'], 3, 5, 6, 18, '从战舰残骸')
        this.addStore('alien alloy', rnd(10, 25))
        if (!(this.game.buildings.fabricator > 0)) {
          this.game.buildings.fabricator = 1
          this.log('你拆下了一台完好的外星制造机！现在能造高级装备了.')
        }
      }
      if (visited && !this._devTest) this.world.map = this.setTile(this.world.map, x, y, '#')
      this._devTest = false
      this.scene = { active: false }
      this.save()
      this.render()
    },
    // 通用掉落：从 keys 随机抓 cntMin..cntMax 种，每种 amtMin..amtMax
    loot(keys, cntMin, cntMax, amtMin, amtMax, where) {
      var got = {}
      var n = rnd(cntMin, cntMax)
      for (var i = 0; i < n; i++) { var k = keys[rnd(0, keys.length - 1)]; got[k] = (got[k] || 0) + rnd(amtMin, amtMax) }
      var msgs = []
      for (var key in got) { this.addStore(key, got[key]); msgs.push(this.resName(key) + '+' + got[key]) }
      this.log((where || '') + '找到了 ' + msgs.join('，') + '.')
    },
    hurt(n, why) {
      this.health -= n
      if (this.health < 0) this.health = 0
      this.persistSurvival()
      this.log((why || '受了伤') + '（-' + n + ' 体力）.')
    },

    openShip() {
      var ship = this.game.ship || { hull: 0, engine: 0 }
      var alloy = this.stores['alien alloy'] || 0
      var canFix = (this.stores.steel || 0) >= 50 && (this.stores.iron || 0) >= 50
      var btns = []
      if (ship.hull < 5) btns.push({ id: 'upHull', label: '升级船体 Lv' + ship.hull + '→' + (ship.hull + 1) + '（合金5）', disabled: alloy < 5 })
      if (ship.engine < 5) btns.push({ id: 'upEngine', label: '升级引擎 Lv' + ship.engine + '→' + (ship.engine + 1) + '（合金5）', disabled: alloy < 5 })
      btns.push({ id: 'fix', label: canFix ? '重启核心并起飞' : '起飞需钢50铁50', disabled: !canFix })
      btns.push({ id: 'leave', label: '暂时离开', disabled: false })
      this.scene = {
        active: true, kind: 'W', title: '坠毁的星舰',
        text: '一艘古老的星舰半埋在沙土中.修复它便能离开荒原；用外星合金升级船体(增加耐久)与引擎(降低难度).\n\n船体 Lv' + ship.hull + '　引擎 Lv' + ship.engine + '　合金 ' + alloy,
        buttons: btns
      }
    },

    // ---------- 资源 ----------
    addStore(k, n) {
      var cur = this.stores[k] || 0
      this.stores[k] = cur + n
      if (this.stores[k] < 0) this.stores[k] = 0
    },
    resName(k) {
      var m = {
        wood: '木头', fur: '毛皮', meat: '肉', scales: '鳞片', teeth: '牙齿', cloth: '布料',
        leather: '皮革', medicine: '药剂', iron: '铁', coal: '煤', sulphur: '硫磺',
        charm: '符咒', bullets: '子弹', steel: '钢', 'cured meat': '熏肉',
        'alien alloy': '外星合金', 'energy cell': '能量电池'
      }
      return m[k] || k
    },

    // ---------- 渲染 ----------
    render() {
      var w = this.world
      if (!w) return
      var rows = []
      for (var dy = -VR; dy <= VR; dy++) {
        var cells = []
        for (var dx = -VR; dx <= VR; dx++) {
          var x = w.x + dx, y = w.y + dy
          var ch = ' ', color = this.theme.bg
          if (dx === 0 && dy === 0) { ch = '@'; color = this.theme.accent }
          else if (x >= 0 && y >= 0 && x < SIZE && y < SIZE && w.mask[y].charAt(x) === '1') {
            ch = w.map[y].charAt(x)
            if (ch === 'A') color = this.theme.accent
            else if (LAND_CHARS.indexOf(ch) >= 0) color = this.theme.gain
            else color = this.theme.dim
          }
          cells.push({ id: dx + ',' + dy, ch: ch, color: color })
        }
        rows.push({ id: String(dy), cells: cells })
      }
      this.grid = rows
      this.canEat = this.food > 0
      this.statusText = '体力 ' + this.health + '/' + this.maxHealth + '　水 ' + this.water + '　熏肉 ' + this.food
    },

    log(text) {
      if (!text) return
      this._logId = (this._logId || 0) + 1
      this.logs.unshift({ id: String(this._logId), text: text })
      if (this.logs.length > 20) this.logs.pop()
    },

    // ---------- 存档 / 退出 ----------
    save() {
      if (!this._loaded) return
      if (this.world) this.game.world = this.world
      this.persistSurvival()
      storage.set({ key: SAVE_KEY, value: JSON.stringify({ game: this.game, stores: this.stores, seenForest: true, tab: 'outside' }) })
      storage.set({ key: 'darkroom_dirty', value: '1' })
    },
    leave() {
      this.save()
      router.back()
    }
  }
</script>

<style lang="css">
  .w-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .w-scroll {
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .w-status {
    font-size: 22px;
    margin-bottom: 4px;
    text-align: center;
  }

  .w-hint {
    font-size: 20px;
    margin-bottom: 8px;
    text-align: center;
  }

  .map {
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
  }

  .map-row {
    flex-direction: row;
  }

  .cell {
    width: 40px;
    height: 36px;
    font-size: 28px;
    text-align: center;
  }

  .dpad {
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
  }

  .dpad-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .dkey {
    width: 70px;
    height: 56px;
    text-align: center;
    border-width: 1px;
    border-radius: 8px;
    font-size: 26px;
    margin: 4px;
  }

  .dkey-mid {
    border-width: 0;
    font-size: 28px;
  }

  .w-actions {
    flex-direction: column;
    align-self: stretch;
  }

  .w-btn {
    text-align: center;
    border-width: 1px;
    border-radius: 8px;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 8px;
  }

  .w-logs {
    align-self: stretch;
    flex-direction: column;
  }

  .w-log {
    font-size: 22px;
    padding-top: 3px;
    padding-bottom: 3px;
    lines: 2;
    text-overflow: ellipsis;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 68px;
    padding-right: 68px;
  }

  .ov-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 14px;
  }

  .ov-text {
    font-size: 23px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 18px;
  }

  .ov-btn {
    align-self: stretch;
    text-align: center;
    border-width: 1px;
    border-radius: 8px;
    font-size: 26px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 10px;
  }
</style>
