<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. subscribePressure</text>
    <div class="column group">
      <input type="button" class="btn" onclick="subscribePressure" value="监听气压计数据" />
      <text>pressure:{{pressure}}</text>
    </div>
    <text class="header">2. unsubscribePressure</text>
    <div class="column group">
      <input type="button" class="btn" onclick="unsubscribePressure" value="取消订阅气压计" />
    </div>
  </div>
</template>

<script>
  import sensor from '@system.sensor'
  import router from '@system.router'

  export default {
    private: {
      distance: '',
      pressure: ''
    },
    subscribePressure() {
      let _this = this
      sensor.subscribePressure({
        callback: function(ret) {
          console.log(`handling callback, pressure = ${ret.pressure}`)
          _this.pressure = ret.pressure
        }
      })
    },
    unsubscribePressure() {
      sensor.unsubscribePressure()
    },
    back() {
      router.back();
    },
    route(uri) {
      router.push({ uri })
    },
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>

