<template>
  <div style="flex-direction: column;">
    <input type="button" value="开始录音" @click="handleStartClick" />
    <input type="button" value="结束录音" @click="handleStopClick" />
    <text>{{status}}</text>
  </div>
</template>
<script>
  import record from '@system.record'
  export default {
    private: {
      status: '已停止'
    },

    onShow() {

    },

    handleStartClick() {
      record.start({
        success: (data) => {
          this.status = '录音中'
          console.log(`handling success: ${data.uri}`)
        },
        fail: (data, code) => {
          console.log(`handling fail, code = ${code}, errorMsg=${data}`)
        }
      })
    },

    handleStopClick() {
      record.stop()
      this.status = '已停止'
    }
  }
</script>
<style>
</style>