<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. id/style/class</text>

    <div class="group column">
      <text class="label">#green {color: green}</text>
      <text class="font" id="green">绿色文字</text>
  
      <text class="label">class: .font {font-size: 30px}</text>
      <text class="font">字号30px</text>
  
      <text class="label">style: border: 1px solid green</text>
      <text style="border: 1px solid green">绿色边框</text>

      <text class="label">上面三种组合在一起</text>
      <text class="font" id="green" style="border: 1px solid green">绿色文字/绿色边框/字号30px</text>
    </div>

    <text class="header">2. class组合</text>
    <div class="column group">
      <text class="label">.c1 {color: green} .c2 {font-size: 30px} </text>
      <text class="c1 c2">class="c1 c2": 绿色/30px</text>
    </div>

    <text class="header">3. class属性覆盖</text>
    <div class="column group">
      <text class="label">.c1 {color: green} .c3 {color: blue} </text>
      <text class="c1 c3">class="c1 c3": 蓝色</text>

      <text class="label">.c1 {color: green} .c3 {color: blue} </text>
      <text class="c3 c1">class="c3 c1": 蓝色</text>
    </div>

    <text class="header">4. class和id属性覆盖</text>
    <div class="column group">
      <text class="label">.c1 {color: green} #id {color: red} </text>
      <text class="c1" id="id">红色文本</text>
    </div>

    <text class="header">5. class和style属性覆盖</text>
    <div class="column group">
      <text class="label">.c1 {color: green} style="color: red" </text>
      <text class="c1" style="color:red">红色文本</text>
    </div>

    <text class="header">6. id和style属性覆盖</text>
    <div class="column group">
      <text class="label">.c1 {color: green} #id {color: red} style="color: blue" </text>
      <text class="c1" id="id" style="color:blue">蓝色文本</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';

  .font {font-size: 30px;}

  #green {color: green;}
  #id {color: red}

  .c1 {color: green} 
  .c2 {font-size: 30px}
  .c3 {color: blue}
</style>