<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">1. 容器opacity</text>
    <div class="column group">
      <div style="background-color: purple; opacity: 1;">
        <text>opacity: 1</text>
      </div>
      <div style="background-color: purple; opacity: 0.8;">
        <text>opacity: 0.8</text>
      </div>
      <div style="background-color: purple; opacity: 0.6;">
        <text>opacity: 0.6</text>
      </div>
      <div style="background-color: purple; opacity: 0.4;">
        <text>opacity: 0.4</text>
      </div>
      <div style="background-color: purple; opacity: 0.2;">
        <text>opacity: 0.2</text>
      </div>
      <div style="background-color: purple; opacity: 0;">
        <text>opacity: 0</text>
      </div>
    </div>

    <text class="header">2. 文本opacity</text>
    <div class="column group">
      <text style="opacity: 1;">opacity: 1</text>
      <text style="opacity: 0.8;">opacity: 0.8</text>
      <text style="opacity: 0.6;">opacity: 0.6</text>
      <text style="opacity: 0.4;">opacity: 0.4</text>
      <text style="opacity: 0.2;">opacity: 0.2</text>
      <text style="opacity: 0;">opacity: 0</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';
</style>