<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. named-color值</text>
    <div class="column group">
      <text style="color: red">红色: red</text>
      <text style="color: green">绿色: green</text>
      <text style="color: blue">蓝色: blue</text>
      <text style="color: pink">粉色: pink</text>
      <text style="color: purple">紫色: purple</text>
      <text style="color: transparent">透明: transparent</text>
      <text class="tips">说明：上面最后一行的文本颜色为transparent</text>
    </div>

    <text class="header">2. hex-color值</text>
    <div class="column group">
      <text style="color: #090">绿色: #090</text>
      <text style="color: #009900">绿色: #009900</text>
      <text style="color: #090a">绿色透明: #090a</text>
      <text style="color: #009900aa">绿色透明: #009900aa</text>
    </div>

    <text class="header">3. rgb()值 </text>
    <div class="column group">
      <text style="color: rgb(0, 255, 0)">绿色: rgba(0, 255, 0)</text>
      <text style="color: rgba(0, 255, 0, 1)">绿色: rgba(0, 255, 0, 1)</text>
      <text style="color: rgba(0, 255, 0, 0.5)">绿色透明: rgba(0, 255, 0, 0.5)</text>
      <text style="color: rgba(0, 255, 0, 0.3)">绿色透明: rgba(0, 255, 0, 0.1)</text>
      <text style="color: rgba(0, 255, 0, 0)">绿色透明: rgba(0, 255, 0, 0)</text>
      <text class="tips">说明：上面的text，color值为: rgba(0, 255, 0, 0)</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
    },

    onReady() {
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';
</style>