<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. flex: number</text>
    <text>1 / 1 / 1</text>
    <div class="group flex-box">
      <div class="border center" style="flex: 1"></div>
      <div class="border center" style="flex: 1"></div>
      <div class="border center" style="flex: 1"></div>
    </div>

    <text>1 / 1 / 2</text>
    <div class="group flex-box">
      <div class="border center" style="flex: 1"></div>
      <div class="border center" style="flex: 1"></div>
      <div class="border center" style="flex: 2"></div>
    </div>

    <text class="header bug">1 / 2 (内设文字)</text>
    <div style="height: 70px;width: 400px;">
      <text style="background-color: blueviolet;flex:1;">flex-flex</text>
      <text style="background-color: coral;flex:2;">flex-flex</text>
    </div>

    <text class="header">2. flex-grow</text>
    <text>1 / 1 / 1</text>
    <div class="group flex-box">
      <div class="border" style="width: 100px; flex-grow: 1"><text class="w100"></text></div>
      <div class="border" style="width: 100px; flex-grow: 1"><text class="w100"></text></div>
      <div class="border" style="width: 100px; flex-grow: 1"><text class="w100"></text></div>
    </div>

    <text>1 / 1 / 2</text>
    <div class="group flex-box">
      <div class="border" style="width: 100px; flex-grow: 1"><text class="w100"></text></div>
      <div class="border" style="width: 100px; flex-grow: 1"><text class="w100"></text></div>
      <div class="border" style="width: 100px; flex-grow: 2"><text class="w100"></text></div>
    </div>

    <text class="header">3. flex-shrink</text>
    
    <text class="label">width: 150px; flex-shrink: 0/0/0</text>
    <div class="group flex-box">
      <div class="border" style="width: 150px; flex-shrink: 0"></div>
      <div class="border" style="width: 150px; flex-shrink: 0"></div>
      <div class="border" style="width: 150px; flex-shrink: 0"></div>
    </div>

    <text class="label">width: 150px; flex-shrink: 1/1/1</text>
    <div class="group flex-box">
      <div class="border" style="width: 150px; flex-shrink: 1"></div>
      <div class="border" style="width: 150px; flex-shrink: 1"></div>
      <div class="border" style="width: 150px; flex-shrink: 1"></div>
    </div>

    <text class="label">width: 150px; flex-shrink: 1/2/3</text>
    <div class="group flex-box">
      <div class="border" style="width: 150px; flex-shrink: 1"></div>
      <div class="border" style="width: 150px; flex-shrink: 2"></div>
      <div class="border" style="width: 150px; flex-shrink: 3"></div>
    </div>

    <text class="header">4. flex-direction</text>
    
    <text class="label">row</text>
    <div class="group flex-box" style="flex-direction: row;">
      <text class="border" style="flex: 1">A</text>
      <text class="border" style="flex: 1">B</text>
      <text class="border" style="flex: 1">C</text>
    </div>

    <text class="label">row-reverse</text>
    <div class="group flex-box" style="flex-direction: row-reverse;">
      <text class="border" style="flex: 1">A</text>
      <text class="border" style="flex: 1">B</text>
      <text class="border" style="flex: 1">C</text>
    </div>

    <text class="label">column</text>
    <div class="group flex-box1" style="flex-direction: column;">
      <text class="border" style="flex: 1">A</text>
      <text class="border" style="flex: 1">B</text>
      <text class="border" style="flex: 1">C</text>
    </div>

    <text class="label">column-reverse</text>
    <div class="group flex-box1" style="flex-direction: column-reverse;">
      <text class="border" style="flex: 1">A</text>
      <text class="border" style="flex: 1">B</text>
      <text class="border" style="flex: 1">C</text>
    </div>

    
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';

  .center {
    justify-content: center;
  }

  .flex-box {
    width: 400px;
    height: 40px;
    background-color: #E0E0E0;
  }

  .flex-box1 {
    width: 400px;
    height: 120px;
    background-color: #E0E0E0;
  }

  .w100 {
    width: 100px;
    background-color: #090;
    color: white;
  }
</style>