<template>
  <div class="root" style="background-color: {{theme.bg}};">
    <!-- 顶部标签栏 -->
    <div class="tabbar" style="border-bottom-color: {{theme.divider}};">
      <text class="tab"
        style="color: {{tab === 'room' ? theme.accent : theme.dim}}; border-bottom-color: {{tab === 'room' ? theme.accent : theme.bg}};"
        @click="switchTab('room')">{{roomTitle}}</text>
      <text if="{{seenForest}}" class="tab"
        style="color: {{tab === 'outside' ? theme.accent : theme.dim}}; border-bottom-color: {{tab === 'outside' ? theme.accent : theme.bg}};"
        @click="switchTab('outside')">{{outsideTitle}}</text>
    </div>

    <!-- 开发者 FPS（常驻顶部，不随内容滚动） -->
    <text class="fps" if="{{showFps}}" style="color: {{theme.accent}}; background-color: {{theme.bg}};">{{fpsText}}</text>

    <scroll class="body" scroll-y="true">
      <!-- 时间 -->
      <text class="clock" style="color: {{theme.dim}};">{{clock}}</text>

      <!-- 互动按钮区域 -->
      <div class="buttons">
        <div class="btn" for="{{btn in buttons}}"
          style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; opacity: {{btn.disabled ? 0.4 : 1}};"
          @click="onButton(btn.id)">
          <text class="btn-label" style="color: {{theme.text}};">{{btn.label}}</text>
          <text if="{{btn.cd > 0}}" class="btn-cd" style="color: {{theme.dim}};">{{btn.cd}}s</text>
          <text elif="{{btn.cost}}" class="btn-cost" style="color: {{theme.dim}};">{{btn.cost}}</text>
        </div>
      </div>

      <!-- 村庄 / 工人分配（森林标签） -->
      <block if="{{tab === 'outside' && showVillage}}">
        <div class="divider" style="background-color: {{theme.divider}};"></div>
        <text class="village-pop" style="color: {{theme.dim}};">人口 {{population}} / {{capacity}}</text>
        <div class="worker-row">
          <text class="worker-name" style="color: {{theme.text}};">伐木者</text>
          <text class="worker-free" style="color: {{theme.dim}};">{{gatherers}}</text>
        </div>
        <div class="worker-row" for="{{w in workerRows}}">
          <text class="worker-name" style="color: {{theme.text}};">{{w.name}}</text>
          <div class="worker-ctrl">
            <text class="wbtn" style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; color: {{theme.text}};"
              @click="decWorker(w.key)">-</text>
            <text class="wcount" style="color: {{theme.text}};">{{w.count}}</text>
            <text class="wbtn" style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; color: {{theme.text}};"
              @click="incWorker(w.key)">+</text>
          </div>
        </div>
      </block>

      <!-- 拥有的建筑/装备（生火间标签） -->
      <block if="{{tab === 'room' && buildingList.length > 0}}">
        <div class="divider" style="background-color: {{theme.divider}};"></div>
        <div class="store-row" for="{{b in buildingList}}">
          <text class="store-name" style="color: {{theme.dim}};">{{b.name}}</text>
          <text class="store-val" style="color: {{theme.dim}};">{{b.count}}</text>
        </div>
      </block>

      <div class="divider" style="background-color: {{theme.divider}};"></div>

      <!-- 数值面板 -->
      <div class="stores">
        <div class="store-row" for="{{s in storeList}}">
          <text class="store-name" style="color: {{theme.text}};">{{s.name}}</text>
          <text class="store-val"
            style="color: {{s.flash === 'gain' ? theme.gain : (s.flash === 'lose' ? theme.lose : theme.text)}};">{{s.value}}</text>
        </div>
      </div>

      <div class="divider" style="background-color: {{theme.divider}};"></div>

      <!-- 日志区域 -->
      <div class="logs">
        <text class="log" style="color: {{theme.text}};" for="{{item in logs}}">{{item.text}}</text>
      </div>

      <!-- 设置入口 -->
      <div class="settings-entry" style="border-color: {{theme.btnBorder}};" @click="openSettings">
        <text class="settings-entry-text" style="color: {{theme.dim}};">设置</text>
      </div>
    </scroll>

    <!-- 随机事件弹窗 -->
    <div class="event-mask" if="{{event.active}}" style="background-color: {{theme.bg}};">
      <scroll class="event-body" scroll-y="true">
        <text class="event-title" style="color: {{theme.accent}};">{{event.title}}</text>
        <text class="event-text" style="color: {{theme.text}};">{{event.text}}</text>
        <div class="event-btn" for="{{b in event.buttons}}"
          style="background-color: {{theme.btnBg}}; border-color: {{theme.btnBorder}}; opacity: {{b.disabled ? 0.4 : 1}};"
          @click="eventAction(b.id)">
          <text class="event-btn-text" style="color: {{theme.text}};">{{b.label}}</text>
        </div>
      </scroll>
    </div>
  </div>
</template>

<script>
  import storage from '@system.storage'
  import router from '@system.router'
  import { THEMES } from './themes.js'

  // ---- 常量 ----
  var SAVE_KEY = 'darkroom_save_v1'
  var THEME_KEY = 'darkroom_theme'
  var SPEED_KEY = 'darkroom_speed'
  var DROP_KEY = 'darkroom_droprate'
  var STOKE_CD = 10
  var FIRE_COOL = 5 * 60
  var ROOM_WARM = 30
  var BUILDER_DELAY = 30
  var NEED_WOOD_DELAY = 15
  var GATHER_CD = 60
  var TRAPS_CD = 90
  var INCOME_DELAY = 10
  var HUT_ROOM = 4

  var FIRE_TXT = ['火堆熄灭了.', '火堆冒着烟.', '火堆摇曳不定.', '火堆熊熊燃烧.', '火堆烈焰冲天.']
  var TEMP_TXT = ['房间很冷.', '房间有点凉.', '房间暖和.', '房间很热.', '房间很宜人.']
  var BUILDER_TXT = [
    '陌生人瑟瑟发抖，呢喃不已，听不清在说些什么.',
    '角落里的陌生人不再颤抖了，她的呼吸平静了下来.',
    '建造者打量了小屋，微微点了点头.',
    '建造者说她能帮忙造些东西.'
  ]
  var RES_NAME = {
    wood: '木头', fur: '毛皮', meat: '肉', scales: '鳞片',
    teeth: '牙齿', cloth: '布料', charm: '符咒',
    leather: '皮革', 'cured meat': '熏肉', bait: '诱饵', compass: '罗盘',
    iron: '铁', coal: '煤', sulphur: '硫磺', steel: '钢', bullets: '子弹', medicine: '药剂',
    torch: '火把', waterskin: '水袋', 'bone spear': '骨枪', rucksack: '背包'
  }
  var STORE_ORDER = ['wood', 'fur', 'meat', 'scales', 'teeth', 'cloth', 'charm',
    'leather', 'cured meat', 'bait', 'compass',
    'iron', 'coal', 'sulphur', 'steel', 'bullets', 'medicine']

  var TRAP_DROPS = [
    [0.5, 'fur', '几块毛皮'],
    [0.75, 'meat', '一些碎肉'],
    [0.85, 'scales', '奇怪的鳞片'],
    [0.93, 'teeth', '散落的牙齿'],
    [0.995, 'cloth', '破烂的布料'],
    [1.0, 'charm', '一个粗糙的符咒']
  ]

  // 建筑 / 制造配方
  var CRAFTABLES = {
    trap: { name: '陷阱', type: 'building', max: 10, cost: function (n) { return { wood: 10 + n * 10 } } },
    cart: { name: '手推车', type: 'building', max: 1, cost: function () { return { wood: 30 } } },
    hut: { name: '棚屋', type: 'building', max: 20, cost: function (n) { return { wood: 100 + n * 50 } } },
    lodge: { name: '猎人小屋', type: 'building', max: 1, cost: function () { return { wood: 200, fur: 10, meat: 5 } } },
    'trading post': { name: '贸易站', type: 'building', max: 1, cost: function () { return { wood: 400, fur: 100 } } },
    tannery: { name: '制革坊', type: 'building', max: 1, cost: function () { return { wood: 500, fur: 50 } } },
    smokehouse: { name: '烟熏房', type: 'building', max: 1, cost: function () { return { wood: 600, meat: 50 } } },
    workshop: { name: '工坊', type: 'building', max: 1, cost: function () { return { wood: 800, leather: 100, scales: 10 } } },
    steelworks: { name: '炼钢厂', type: 'building', max: 1, cost: function () { return { wood: 1500, iron: 100, coal: 100 } } },
    armoury: { name: '军械库', type: 'building', max: 1, cost: function () { return { wood: 3000, steel: 100, sulphur: 50 } } },
    torch: { name: '火把', type: 'tool', max: 0, cost: function () { return { wood: 1, cloth: 1 } } },
    waterskin: { name: '水袋', type: 'upgrade', max: 1, cost: function () { return { leather: 50 } } },
    cask: { name: '木桶', type: 'upgrade', max: 1, cost: function () { return { leather: 100, iron: 20 } } },
    'water tank': { name: '水箱', type: 'upgrade', max: 1, cost: function () { return { iron: 100, steel: 50 } } },
    'bone spear': { name: '骨枪', type: 'weapon', max: 0, cost: function () { return { wood: 100, teeth: 5 } } },
    rucksack: { name: '背包', type: 'upgrade', max: 1, cost: function () { return { leather: 200 } } },
    wagon: { name: '马车', type: 'upgrade', max: 1, cost: function () { return { wood: 500, iron: 100 } } },
    convoy: { name: '车队', type: 'upgrade', max: 1, cost: function () { return { wood: 1000, iron: 200, steel: 100 } } },
    'l armour': { name: '皮甲', type: 'upgrade', max: 1, cost: function () { return { leather: 200, scales: 20 } } },
    'i armour': { name: '铁甲', type: 'upgrade', max: 1, cost: function () { return { leather: 200, iron: 100 } } },
    's armour': { name: '钢甲', type: 'upgrade', max: 1, cost: function () { return { leather: 200, steel: 100 } } },
    'iron sword': { name: '铁剑', type: 'weapon', max: 0, cost: function () { return { wood: 200, leather: 50, iron: 20 } } },
    'steel sword': { name: '钢剑', type: 'weapon', max: 0, cost: function () { return { wood: 500, leather: 100, steel: 20 } } },
    rifle: { name: '步枪', type: 'weapon', max: 0, cost: function () { return { wood: 200, steel: 50, sulphur: 50 } } }
  }
  var BUILD_ORDER = ['trap', 'cart', 'hut', 'lodge', 'trading post', 'tannery', 'smokehouse', 'workshop',
    'steelworks', 'armoury',
    'torch', 'waterskin', 'cask', 'water tank', 'bone spear', 'rucksack', 'wagon', 'convoy',
    'l armour', 'i armour', 's armour', 'iron sword', 'steel sword', 'rifle']

  // 工人收入（每 10 秒，单位：每名工人）
  var WORKERS = [
    { key: 'hunter', name: '猎人', need: 'lodge', income: { fur: 0.5, meat: 0.5 } },
    { key: 'trapper', name: '陷阱师', need: 'lodge', income: { meat: -1, bait: 1 } },
    { key: 'tanner', name: '皮革师', need: 'tannery', income: { fur: -5, leather: 1 } },
    { key: 'charcutier', name: '熏肉师', need: 'smokehouse', income: { meat: -5, wood: -5, 'cured meat': 1 } },
    { key: 'iron miner', name: '铁矿工人', need: 'iron mine', income: { 'cured meat': -1, iron: 1 } },
    { key: 'coal miner', name: '煤矿工人', need: 'coal mine', income: { 'cured meat': -1, coal: 1 } },
    { key: 'sulphur miner', name: '硫磺矿工', need: 'sulphur mine', income: { 'cured meat': -1, sulphur: 1 } },
    { key: 'steelworker', name: '炼钢工人', need: 'steelworks', income: { iron: -1, coal: -1, steel: 1 } },
    { key: 'armourer', name: '军械工人', need: 'armoury', income: { steel: -1, sulphur: -1, bullets: 1 } }
  ]

  // 贸易商品（游牧商人，毛皮购买）
  var TRADE_GOODS = [
    { key: 'scales', name: '鳞片', cost: { fur: 100 }, max: 0 },
    { key: 'teeth', name: '牙齿', cost: { fur: 200 }, max: 0 },
    { key: 'bait', name: '诱饵', cost: { fur: 5 }, max: 0 },
    { key: 'compass', name: '罗盘', cost: { fur: 300, scales: 15, teeth: 5 }, max: 1 }
  ]

  // 技能（perks）— 主要在探索/战斗中发挥作用，此处先作为可收集项
  var PERKS = [
    { key: 'gastronome', name: '美食家' },
    { key: 'scout', name: '斥候' },
    { key: 'martial artist', name: '武术家' },
    { key: 'precise', name: '精准' },
    { key: 'stealthy', name: '潜行' },
    { key: 'evasive', name: '灵巧' }
  ]

  function rand(a, b) { return Math.floor(Math.random() * (b - a + 1)) + a }

  export default {
    private: {
      tab: 'room',
      seenForest: false,
      clock: '--:--',
      showFps: false,
      fpsText: '',
      theme: THEMES[0],
      speed: 1.0,
      dropRate: 1.0,
      _acc: 0,
      roomTitle: '生火间',
      outsideTitle: '静谧森林',
      buttons: [],
      storeList: [],
      buildingList: [],
      workerRows: [],
      population: 0,
      capacity: 0,
      gatherers: 0,
      showVillage: false,
      logs: [],
      event: { active: false, kind: '', title: '', text: '', buttons: [] },
      game: {
        fire: 0,
        temperature: 0,
        builder: -1,
        fireLit: false,
        builderTimer: 0,
        buildings: {},
        population: 0,
        workers: {},
        perks: {}
      },
      stores: {},
      cd: { stoke: 0, gather: 0, traps: 0 },
      t: { fireCool: FIRE_COOL, roomWarm: ROOM_WARM, builder: BUILDER_DELAY, income: INCOME_DELAY, pop: 60, event: 240 },
      _flash: {}
    },

    onInit() {
      this.load()
      this.loadSettings()
    },
    onReady() {
      this._acc = 0
      this._running = true
      this.updateClock()
      this.render()
      this.scheduleTick()
    },
    updateClock() {
      var d = new Date()
      var h = d.getHours()
      var m = d.getMinutes()
      this.clock = (h < 10 ? '0' + h : h) + ':' + (m < 10 ? '0' + m : m)
    },
    scheduleTick() {
      var self = this
      this._tick = setTimeout(function () {
        self.tick()
        if (self._running) self.scheduleTick()
      }, 1000)
    },
    onShow() {
      this.loadSettings()
      this._running = true
      this.updateClock()
      if (this._tick) clearTimeout(this._tick)
      this.scheduleTick()
      var self = this
      storage.get({
        key: 'darkroom_didReset',
        success: function (v) {
          if (v === '1') { storage.delete({ key: 'darkroom_didReset' }); self.resetState() }
        }
      })
      storage.get({
        key: 'darkroom_dirty',
        success: function (v) {
          if (v === '1') { storage.delete({ key: 'darkroom_dirty' }); self.reloadSave() }
        }
      })
      storage.get({
        key: 'darkroom_devEvent',
        success: function (v) {
          if (v === '1') { storage.delete({ key: 'darkroom_devEvent' }); self.triggerEvent() }
        }
      })
    },

    reloadSave() {
      var self = this
      storage.get({
        key: SAVE_KEY,
        success: function (val) {
          if (!val) return
          try {
            var d = JSON.parse(val)
            if (d.game) self.game = d.game
            if (d.stores) self.stores = d.stores
            self.seenForest = !!d.seenForest
            self.normalizeGame()
            self.render()
          } catch (e) { }
        }
      })
    },

    normalizeGame() {
      var g = this.game
      if (typeof g.buildings === 'undefined') g.buildings = {}
      if (typeof g.workers === 'undefined') g.workers = {}
      if (typeof g.population === 'undefined') g.population = 0
      if (typeof g.perks === 'undefined') g.perks = {}
    },

    resetState() {
      this.game = {
        fire: 0, temperature: 0, builder: -1, fireLit: false, builderTimer: 0,
        buildings: {}, population: 0, workers: {}, perks: {}
      }
      this.stores = {}
      this.seenForest = false
      this.tab = 'room'
      this.cd = { stoke: 0, gather: 0, traps: 0 }
      this.t = { fireCool: FIRE_COOL, roomWarm: ROOM_WARM, builder: BUILDER_DELAY, income: INCOME_DELAY, pop: 60, event: 240 }
      this.logs = []
      this._flash = {}
      this.event = { active: false, kind: '', title: '', text: '', buttons: [] }
      this.log('黑暗中，火堆早已熄灭，房间冰冷.')
      this.render()
      this.save()
    },
    onHide() {
      this._running = false
      if (this._tick) { clearTimeout(this._tick); this._tick = null }
      this.save()
    },
    onDestroy() {
      this._running = false
      if (this._tick) clearTimeout(this._tick)
      this.save()
    },

    loadSettings() {
      var self = this
      storage.get({ key: THEME_KEY, success: function (v) { var i = parseInt(v, 10); if (!isNaN(i) && THEMES[i]) self.theme = THEMES[i] } })
      storage.get({ key: SPEED_KEY, success: function (v) { var s = parseFloat(v); if (!isNaN(s) && s > 0) self.speed = s } })
      storage.get({ key: DROP_KEY, success: function (v) { var s = parseFloat(v); if (!isNaN(s) && s > 0) self.dropRate = s } })
      storage.get({ key: 'darkroom_showfps', success: function (v) { self.showFps = (v === '1') } })
    },

    // ---------- 主循环 ----------
    tick() {
      // 开发者 FPS：测量真实回调间隔
      if (this.showFps) {
        var now = Date.now()
        if (this._lastTick) {
          var dt = now - this._lastTick
          this._fpsAvg = this._fpsAvg ? (this._fpsAvg * 0.7 + dt * 0.3) : dt
          this.fpsText = '性能测试 ' + (Math.round(10000 / this._fpsAvg) / 10) + '  ' + Math.round(this._fpsAvg) + 'ms'
        }
        this._lastTick = now
      }
      var sp = this.speed
      if (!sp || sp <= 0) sp = 1
      if (typeof this._acc !== 'number') this._acc = 0
      this._acc += sp
      var guard = 0
      while (this._acc >= 1 && guard < 20) {
        this._acc -= 1
        guard++
        this.stepSecond()
      }
      this.updateClock()
      this.render()
      this._saveCounter = (this._saveCounter || 0) + 1
      if (this._saveCounter >= 10) { this._saveCounter = 0; this.save() }
    },

    stepSecond() {
      var g = this.game
      var cd = this.cd
      if (cd.stoke > 0) cd.stoke--
      if (cd.gather > 0) cd.gather--
      if (cd.traps > 0) cd.traps--

      // 火焰衰减
      if (g.fire > 0) {
        this.t.fireCool--
        if (this.t.fireCool <= 0) { g.fire--; this.t.fireCool = FIRE_COOL; this.log(FIRE_TXT[g.fire]) }
      }
      // 房间温度趋近火焰
      this.t.roomWarm--
      if (this.t.roomWarm <= 0) {
        this.t.roomWarm = ROOM_WARM
        if (g.temperature !== g.fire) {
          g.temperature += (g.temperature < g.fire) ? 1 : -1
          this.log(TEMP_TXT[g.temperature])
        }
      }
      // 建造者出现
      if (g.fireLit && g.builder === -1) {
        g.builderTimer--
        if (g.builderTimer <= 0) { g.builder = 0; this.log('一个衣衫褴褛的陌生人步履蹒跚地走进了门，倒在了角落里.') }
      }
      // 建造者状态推进
      if (g.builder >= 0 && g.builder < 4) {
        this.t.builder--
        if (this.t.builder <= 0) {
          this.t.builder = BUILDER_DELAY
          if (g.temperature >= 2) {
            g.builder++
            this.log(BUILDER_TXT[g.builder - 1] || '')
          }
        }
      }
      // 工人收入
      this.t.income--
      if (this.t.income <= 0) { this.t.income = INCOME_DELAY; this.applyIncome() }
      // 人口增长
      if ((g.buildings.hut || 0) > 0) {
        this.t.pop--
        if (this.t.pop <= 0) { this.t.pop = rand(30, 180); this.growPopulation() }
      }
      // 随机事件
      this.t.event--
      if (this.t.event <= 0) {
        this.t.event = rand(180, 360)
        if (!this.event.active) this.triggerEvent()
      }
    },

    applyIncome() {
      var g = this.game
      if (g.population <= 0) return
      var assigned = 0
      for (var k in g.workers) assigned += (g.workers[k] || 0)
      var gatherers = Math.max(0, g.population - assigned)
      if (gatherers > 0) this.addRaw('wood', gatherers)
      for (var i = 0; i < WORKERS.length; i++) {
        var w = WORKERS[i]
        var c = g.workers[w.key] || 0
        if (c <= 0) continue
        for (var res in w.income) this.addRaw(res, w.income[res] * c)
      }
    },

    growPopulation() {
      var g = this.game
      var cap = (g.buildings.hut || 0) * HUT_ROOM
      if (g.population >= cap) return
      g.population++
      var p = g.population
      var msg
      if (p === 1) msg = '一个陌生人在夜里来了.'
      else if (p <= 4) msg = '一家风尘仆仆的人住进了一间棚屋.'
      else if (p <= 9) msg = '一小群人到来了，满身尘土和疲惫.'
      else if (p <= 29) msg = '一支大篷车队缓缓驶来，满载着忧虑和希望.'
      else msg = '小镇热闹起来了.消息传得很快.'
      this.log(msg)
    },

    // ---------- 操作 ----------
    switchTab(t) { this.tab = t; this.render() },
    openSettings() { this.save(); router.push({ uri: 'darkroom/settings' }) },

    onButton(id) {
      if (id === 'light') this.lightFire()
      else if (id === 'stoke') this.stokeFire()
      else if (id === 'gather') this.gather()
      else if (id === 'traps') this.checkTraps()
      else if (id === 'embark') this.embark()
      else if (id.indexOf('build:') === 0) this.build(id.slice(6))
    },

    embark() {
      this.save()
      router.push({ uri: 'darkroom/world' })
    },

    lightFire() {
      var g = this.game
      g.fire = 3
      g.fireLit = true
      g.builderTimer = NEED_WOOD_DELAY
      this.t.fireCool = FIRE_COOL
      this.cd.stoke = STOKE_CD
      if (!this.has('wood')) this.stores.wood = 0
      this.seenForest = true
      this.log('火光摇曳，黑暗退散了几分.')
      this.log(FIRE_TXT[g.fire])
      this.render()
    },

    stokeFire() {
      if (this.cd.stoke > 0) return
      var g = this.game
      if (this.has('wood')) {
        if (this.stores.wood <= 0) { this.log('没有木头了.'); return }
        this.addStore('wood', -1)
      }
      if (g.fire < 4) g.fire++
      this.t.fireCool = FIRE_COOL
      this.cd.stoke = STOKE_CD
      this.log(FIRE_TXT[g.fire])
      this.render()
    },

    gather() {
      if (this.cd.gather > 0) return
      var base = (this.game.buildings.cart > 0) ? 50 : 10
      this.addStore('wood', Math.round(base * (this.dropRate || 1)))
      this.cd.gather = GATHER_CD
      this.log('拖回来一些木头.')
      this.render()
    },

    checkTraps() {
      if (this.cd.traps > 0) return
      var n = this.game.buildings.trap || 0
      if (n <= 0) return
      var bait = Math.min(this.stores.bait || 0, n)
      var rolls = n + bait
      var drops = {}
      for (var i = 0; i < rolls; i++) {
        var r = Math.random()
        for (var j = 0; j < TRAP_DROPS.length; j++) {
          if (r < TRAP_DROPS[j][0]) { drops[TRAP_DROPS[j][1]] = (drops[TRAP_DROPS[j][1]] || 0) + 1; break }
        }
      }
      if (bait > 0) this.addStore('bait', -bait)
      var rate = this.dropRate || 1
      var msgs = []
      for (var k in drops) {
        this.addStore(k, Math.max(1, Math.round(drops[k] * rate)))
        msgs.push(this.dropMsg(k))
      }
      this.cd.traps = TRAPS_CD
      this.log('陷阱里有 ' + (msgs.length ? msgs.join('，') : '空空如也') + '.')
      this.render()
    },

    dropMsg(k) {
      for (var j = 0; j < TRAP_DROPS.length; j++) if (TRAP_DROPS[j][1] === k) return TRAP_DROPS[j][2]
      return RES_NAME[k] || k
    },

    build(id) {
      var c = CRAFTABLES[id]
      if (!c) return
      var have = this.game.buildings[id] || 0
      if (c.max > 0 && have >= c.max) { this.log('不需要更多了.'); return }
      var cost = c.cost(have)
      if (!this.canAfford(cost)) { this.log('资源不够.'); return }
      for (var k in cost) this.addStore(k, -cost[k])
      this.game.buildings[id] = have + 1
      if (c.type === 'building') this.log('建造好了一个' + c.name + '.')
      else this.log('你做好了一个' + c.name + '.')
      this.render()
    },

    canAfford(cost) {
      for (var k in cost) if ((this.stores[k] || 0) < cost[k]) return false
      return true
    },

    // ---------- 工人 ----------
    incWorker(key) {
      var g = this.game
      var assigned = 0
      for (var k in g.workers) assigned += (g.workers[k] || 0)
      if (g.population - assigned <= 0) return
      g.workers[key] = (g.workers[key] || 0) + 1
      this.render()
    },
    decWorker(key) {
      var g = this.game
      if ((g.workers[key] || 0) <= 0) return
      g.workers[key]--
      this.render()
    },

    // ---------- 资源 ----------
    has(k) { return typeof this.stores[k] !== 'undefined' },
    addStore(k, n) {
      var cur = this.stores[k] || 0
      this.stores[k] = cur + n
      if (this.stores[k] < 0) this.stores[k] = 0
      if (n > 0) this._flash[k] = 'gain'
      else if (n < 0) this._flash[k] = 'lose'
      if (k === 'wood') this.seenForest = true
    },
    addRaw(k, n) {
      var cur = this.stores[k] || 0
      this.stores[k] = cur + n
      if (this.stores[k] < 0) this.stores[k] = 0
    },

    // ---------- 随机事件 ----------
    anyStore() {
      for (var i = 0; i < STORE_ORDER.length; i++) if ((this.stores[STORE_ORDER[i]] || 0) > 0) return true
      return false
    },
    triggerEvent() {
      var pool = []
      var g = this.game
      if ((this.stores.fur || 0) > 0) { pool.push('nomad'); pool.push('beggar') }
      if ((this.stores.wood || 0) > 0) pool.push('noises')
      if (g.population > 0) { pool.push('beast'); pool.push('plague') }
      if (this.anyStore()) pool.push('thief')
      if ((g.buildings.trap || 0) > 0) pool.push('ruined_trap')
      if ((g.buildings.hut || 0) > 0) pool.push('hut_fire')
      if (g.builder >= 0) pool.push('wanderer')
      if ((this.stores.medicine || 0) > 0) pool.push('sick_man')
      if (pool.length === 0) return
      var kind = pool[rand(0, pool.length - 1)]
      this.openEvent(kind)
    },
    openEvent(kind) {
      var e = { active: true, kind: kind, title: '', text: '', buttons: [] }
      if (kind === 'nomad') {
        e.title = '游牧商人'
        e.text = '一个游牧商人途经此地，停下来做些交易.'
        e.buttons = []
        for (var ti = 0; ti < TRADE_GOODS.length; ti++) {
          var tg = TRADE_GOODS[ti]
          if (tg.max > 0 && (this.game.buildings[tg.key] > 0 || (this.stores[tg.key] || 0) >= tg.max)) continue
          e.buttons.push({ id: 'trade:' + tg.key, label: this.costStr(tg.cost) + ' → ' + tg.name, disabled: !this.canAfford(tg.cost) })
        }
        e.buttons.push({ id: 'leave', label: '离开', disabled: false })
      } else if (kind === 'noises') {
        e.title = '外面有声音'
        e.text = '夜里，外面传来窸窸窣窣的声音.'
        e.buttons = [
          { id: 'look', label: '出去查看', disabled: false },
          { id: 'leave', label: '无视', disabled: false }
        ]
      } else if (kind === 'beggar') {
        e.title = '乞丐'
        e.text = '一个乞丐蜷缩在门外，向你伸出手.'
        e.buttons = [
          { id: 'give', label: '给 50 毛皮', disabled: (this.stores.fur || 0) < 50 },
          { id: 'leave', label: '赶走', disabled: false }
        ]
      } else if (kind === 'beast') {
        e.title = '野兽袭击'
        e.text = '一头野兽闯进了村子，村民们惊慌失措.'
        e.buttons = [
          { id: 'fight', label: '组织击退', disabled: false },
          { id: 'flee', label: '四散躲避', disabled: false }
        ]
      } else if (kind === 'thief') {
        e.title = '小偷'
        e.text = '有人趁夜潜入，想偷走些东西.'
        e.buttons = [
          { id: 'catch', label: '抓住他', disabled: false },
          { id: 'ignore', label: '随他去', disabled: false }
        ]
      } else if (kind === 'ruined_trap') {
        e.title = '被毁的陷阱'
        e.text = '一个陷阱被什么东西彻底捣毁了.'
        e.buttons = [
          { id: 'rebuild', label: '查看（损失1陷阱）', disabled: false }
        ]
      } else if (kind === 'hut_fire') {
        e.title = '棚屋起火'
        e.text = '一间棚屋燃起了大火，火光映红了夜空.'
        e.buttons = [
          { id: 'save', label: '组织扑救', disabled: false },
          { id: 'watch', label: '任其燃烧', disabled: false }
        ]
      } else if (kind === 'wanderer') {
        e.title = '神秘流浪者'
        e.text = '一个神秘的流浪者在火堆旁坐下，与你攀谈起来.'
        e.buttons = [
          { id: 'listen', label: '倾听', disabled: false },
          { id: 'leave', label: '送他离开', disabled: false }
        ]
      } else if (kind === 'plague') {
        e.title = '疫病'
        e.text = '村子里有人病倒了，咳嗽声此起彼伏.'
        e.buttons = [
          { id: 'cure', label: '用药救治(药剂1)', disabled: (this.stores.medicine || 0) < 1 },
          { id: 'ignore', label: '听天由命', disabled: false }
        ]
      } else if (kind === 'sick_man') {
        e.title = '病人'
        e.text = '一个虚弱的旅人倒在门口，急需药物.'
        e.buttons = [
          { id: 'help', label: '给药(药剂1)', disabled: (this.stores.medicine || 0) < 1 },
          { id: 'leave', label: '拒绝', disabled: false }
        ]
      }
      this.event = e
    },
    eventAction(id) {
      var kind = this.event.kind
      if (kind === 'nomad') {
        if (id.indexOf('trade:') === 0) {
          var key = id.slice(6)
          var tg = null
          for (var i = 0; i < TRADE_GOODS.length; i++) if (TRADE_GOODS[i].key === key) tg = TRADE_GOODS[i]
          if (tg && this.canAfford(tg.cost)) {
            for (var c in tg.cost) this.addStore(c, -tg.cost[c])
            this.addStore(key, 1)
            this.log('换来了' + tg.name + '.')
            // 贸易可连续进行，不关闭弹窗
            this.refreshNomad()
            return
          }
        } else {
          this.log('商人收起货物，离开了.')
        }
      } else if (kind === 'noises') {
        if (id === 'look') {
          if (Math.random() < 0.5) { var w = rand(10, 30); this.addStore('wood', w); this.log('是被风吹倒的枯枝，捡了些木头.') }
          else { var f = rand(5, 15); this.addStore('fur', f); this.log('一只受困的小兽，留下了些毛皮.') }
        } else this.log('声音渐渐消失了.')
      } else if (kind === 'beggar') {
        if (id === 'give' && (this.stores.fur || 0) >= 50) { this.addStore('fur', -50); this.addStore('scales', rand(1, 5)); this.log('乞丐感激地塞给你几片鳞片.') }
        else this.log('乞丐失望地离开了.')
      } else if (kind === 'beast') {
        if (id === 'fight') { this.addStore('fur', rand(5, 20)); this.addStore('meat', rand(5, 20)); this.log('村民合力击退了野兽，还剥到了皮肉.') }
        else { if (this.game.population > 0) { this.game.population--; this.log('野兽叼走了一名躲避不及的村民.') } else this.log('野兽在村子里转了一圈，离开了.') }
      } else if (kind === 'thief') {
        if (id === 'catch') {
          if (Math.random() < 0.5) this.log('你抓住了小偷，他空手而逃.')
          else { this.stealRandom(); this.log('小偷挣脱了，还顺走了一些东西.') }
        } else { this.stealRandom(); this.log('你没有理会，损失了一些资源.') }
      } else if (kind === 'ruined_trap') {
        if ((this.game.buildings.trap || 0) > 0) this.game.buildings.trap--
        this.log('一个陷阱报废了.')
      } else if (kind === 'hut_fire') {
        if (id === 'save') {
          if (Math.random() < 0.6) this.log('火被及时扑灭了，棚屋保住了.')
          else { this.loseHut(); this.log('尽管全力扑救，还是失去了一间棚屋.') }
        } else { this.loseHut(); this.log('棚屋在烈焰中化为灰烬.') }
      } else if (kind === 'wanderer') {
        if (id === 'listen') {
          if (Math.random() < 0.5 && this.grantPerk()) { /* 已在 grantPerk 内记录 */ }
          else { this.addStore('fur', rand(10, 40)); this.log('流浪者留下了一些毛皮作为谢礼.') }
        } else this.log('流浪者起身，消失在夜色中.')
      } else if (kind === 'plague') {
        if (id === 'cure' && (this.stores.medicine || 0) >= 1) { this.addStore('medicine', -1); this.log('药物压住了疫情，村子转危为安.') }
        else { var lost = Math.min(this.game.population, rand(1, 3)); this.game.population -= lost; this.log('疫病夺走了 ' + lost + ' 名村民.') }
      } else if (kind === 'sick_man') {
        if (id === 'help' && (this.stores.medicine || 0) >= 1) { this.addStore('medicine', -1); this.addStore('fur', rand(20, 60)); this.log('旅人康复后，留下厚礼以示感激.') }
        else this.log('你拒绝了，旅人蹒跚着离开了.')
      }
      this.event = { active: false, kind: '', title: '', text: '', buttons: [] }
      this.render()
    },

    // 贸易后刷新商人按钮（资源变化后重算可买项）
    refreshNomad() {
      var buttons = []
      for (var ti = 0; ti < TRADE_GOODS.length; ti++) {
        var tg = TRADE_GOODS[ti]
        if (tg.max > 0 && (this.stores[tg.key] || 0) >= tg.max) continue
        buttons.push({ id: 'trade:' + tg.key, label: this.costStr(tg.cost) + ' → ' + tg.name, disabled: !this.canAfford(tg.cost) })
      }
      buttons.push({ id: 'leave', label: '离开', disabled: false })
      this.event = { active: true, kind: 'nomad', title: this.event.title, text: this.event.text, buttons: buttons }
      this.render()
    },

    loseHut() {
      var g = this.game
      if ((g.buildings.hut || 0) > 0) {
        g.buildings.hut--
        var cap = (g.buildings.hut || 0) * HUT_ROOM
        if (g.population > cap) g.population = cap
      }
    },

    grantPerk() {
      var owned = this.game.perks || {}
      var avail = []
      for (var i = 0; i < PERKS.length; i++) if (!owned[PERKS[i].key]) avail.push(PERKS[i])
      if (avail.length === 0) return false
      var p = avail[rand(0, avail.length - 1)]
      this.game.perks[p.key] = 1
      this.log('流浪者传授了一项技能：' + p.name + '.')
      return true
    },
    stealRandom() {
      var avail = []
      for (var i = 0; i < STORE_ORDER.length; i++) if ((this.stores[STORE_ORDER[i]] || 0) > 0) avail.push(STORE_ORDER[i])
      if (avail.length === 0) return
      var key = avail[rand(0, avail.length - 1)]
      var lose = Math.ceil((this.stores[key] || 0) * (rand(10, 30) / 100))
      this.addStore(key, -lose)
    },

    // ---------- 渲染 ----------
    render() {
      this.buildButtons()
      this.buildStores()
      this.buildBuildingList()
      this.buildVillage()
      this.outsideTitle = this.villageTitle()
    },

    villageTitle() {
      var h = this.game.buildings.hut || 0
      if (h === 0) return '静谧森林'
      if (h === 1) return '孤独的小屋'
      if (h <= 4) return '小村庄'
      if (h <= 8) return '中等村庄'
      if (h <= 14) return '大村庄'
      return '喧闹的村庄'
    },

    craftUnlocked(id) {
      var g = this.game
      if (g.builder < 4) return false
      var c = CRAFTABLES[id]
      if (c.type !== 'building' && !(g.buildings.workshop > 0)) return false
      var cost = c.cost(g.buildings[id] || 0)
      for (var res in cost) {
        if (res === 'wood') continue
        if (!this.has(res)) return false
      }
      if (cost.wood && (this.stores.wood || 0) < cost.wood * 0.5) return false
      return true
    },

    costStr(cost) {
      var parts = []
      for (var k in cost) parts.push((RES_NAME[k] || k) + ':' + cost[k])
      return parts.join(' ')
    },

    buildButtons() {
      var list = []
      var g = this.game
      if (this.tab === 'room') {
        if (!g.fireLit || g.fire === 0) {
          list.push({ id: 'light', label: '生火', disabled: false, cd: 0, cost: '' })
        } else {
          list.push({ id: 'stoke', label: '添柴', cd: this.cd.stoke, disabled: this.cd.stoke > 0, cost: this.has('wood') ? '木头:1' : '' })
        }
        if (g.builder >= 4) {
          for (var i = 0; i < BUILD_ORDER.length; i++) {
            var id = BUILD_ORDER[i]
            if (!this.craftUnlocked(id)) continue
            var c = CRAFTABLES[id]
            var have = g.buildings[id] || 0
            if (c.max > 0 && have >= c.max) continue
            var cost = c.cost(have)
            var verb = (c.type === 'building') ? '建造 ' : '制造 '
            list.push({ id: 'build:' + id, label: verb + c.name, cd: 0, disabled: !this.canAfford(cost), cost: this.costStr(cost) })
          }
        }
      } else {
        list.push({ id: 'gather', label: '收集木头', cd: this.cd.gather, disabled: this.cd.gather > 0, cost: '' })
        if ((g.buildings.trap || 0) > 0) {
          list.push({ id: 'traps', label: '检查陷阱', cd: this.cd.traps, disabled: this.cd.traps > 0, cost: '' })
        }
        if ((this.stores.compass || 0) > 0 || (g.world && g.world.map)) {
          list.push({ id: 'embark', label: (g.world && g.world.map) ? '继续探索' : '出发探索', cd: 0, disabled: false, cost: '' })
        }
      }
      this.buttons = list
    },

    buildStores() {
      var list = []
      for (var i = 0; i < STORE_ORDER.length; i++) {
        var k = STORE_ORDER[i]
        if (typeof this.stores[k] === 'undefined') continue
        var v = Math.floor(this.stores[k])
        if (v <= 0 && k !== 'wood') continue
        list.push({ name: RES_NAME[k], value: v, flash: this._flash[k] || '' })
      }
      this.storeList = list
      var self = this
      setTimeout(function () { self._flash = {} }, 600)
    },

    buildBuildingList() {
      var list = []
      var g = this.game
      for (var i = 0; i < BUILD_ORDER.length; i++) {
        var id = BUILD_ORDER[i]
        var n = g.buildings[id] || 0
        if (n > 0) list.push({ name: CRAFTABLES[id].name, count: n })
      }
      var perks = g.perks || {}
      for (var j = 0; j < PERKS.length; j++) {
        if (perks[PERKS[j].key]) list.push({ name: '技能·' + PERKS[j].name, count: '✓' })
      }
      this.buildingList = list
    },

    buildVillage() {
      var g = this.game
      this.population = g.population || 0
      this.capacity = (g.buildings.hut || 0) * HUT_ROOM
      this.showVillage = this.population > 0 || (g.buildings.hut || 0) > 0
      var assigned = 0
      for (var k in g.workers) assigned += (g.workers[k] || 0)
      this.gatherers = Math.max(0, this.population - assigned)
      var rows = []
      for (var i = 0; i < WORKERS.length; i++) {
        var w = WORKERS[i]
        if (!(g.buildings[w.need] > 0)) continue
        rows.push({ key: w.key, name: w.name, count: g.workers[w.key] || 0 })
      }
      this.workerRows = rows
    },

    // ---------- 日志 ----------
    log(text) {
      if (!text) return
      this.logs.unshift({ text: text })
      if (this.logs.length > 30) this.logs.pop()
    },

    // ---------- 存档 ----------
    save() {
      storage.set({
        key: SAVE_KEY,
        value: JSON.stringify({ game: this.game, stores: this.stores, seenForest: this.seenForest, tab: this.tab })
      })
    },
    load() {
      var self = this
      storage.get({
        key: SAVE_KEY,
        success: function (val) {
          if (val) {
            try {
              var d = JSON.parse(val)
              if (d.game) self.game = d.game
              if (d.stores) self.stores = d.stores
              self.seenForest = !!d.seenForest
              if (d.tab) self.tab = d.tab
              self.normalizeGame()
              self.log('你回来了.')
            } catch (e) { }
          } else {
            self.log('黑暗中，火堆早已熄灭，房间冰冷.')
          }
          self.render()
        },
        fail: function () { self.log('黑暗中，火堆早已熄灭，房间冰冷.'); self.render() }
      })
    }
  }
</script>

<style lang="css">
  .root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: #000000;
  }

  .tabbar {
    flex-direction: row;
    justify-content: center;
    background-color: #000000;
    border-bottom-width: 1px;
    border-bottom-color: #222222;
    padding-top: 40px;
    padding-bottom: 8px;
  }

  .tab {
    color: #888888;
    font-size: 26px;
    padding: 8px 14px;
    min-width: 88px;
    text-align: center;
    border-bottom-width: 2px;
    border-bottom-color: #000000;
  }

  .body {
    flex: 1;
    flex-direction: column;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 16px;
    padding-bottom: 56px;
  }

  .clock {
    font-size: 22px;
    text-align: center;
    margin-bottom: 8px;
  }

  .fps {
    font-size: 22px;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .buttons {
    flex-direction: column;
  }

  .btn {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #333333;
    border-radius: 6px;
    padding: 12px 16px;
    margin-bottom: 8px;
    min-height: 44px;
  }

  .btn-label {
    color: #ffffff;
    font-size: 28px;
  }

  .btn-cd {
    color: #555555;
    font-size: 22px;
    margin-top: 2px;
  }

  .btn-cost {
    color: #777777;
    font-size: 22px;
    margin-top: 2px;
    lines: 2;
  }

  .divider {
    height: 1px;
    background-color: #222222;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .village-pop {
    font-size: 22px;
    margin-bottom: 6px;
  }

  .worker-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .worker-name {
    font-size: 24px;
  }

  .worker-free {
    font-size: 24px;
  }

  .worker-ctrl {
    flex-direction: row;
    align-items: center;
  }

  .wbtn {
    width: 48px;
    height: 48px;
    text-align: center;
    border-width: 1px;
    border-radius: 6px;
    font-size: 30px;
  }

  .wcount {
    width: 60px;
    text-align: center;
    font-size: 26px;
  }

  .stores {
    flex-direction: column;
  }

  .store-row {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .store-name {
    color: #ffffff;
    font-size: 24px;
  }

  .store-val {
    color: #ffffff;
    font-size: 24px;
  }

  .logs {
    flex-direction: column;
  }

  .log {
    color: #ffffff;
    font-size: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    lines: 3;
    text-overflow: ellipsis;
  }

  .settings-entry {
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    border-width: 1px;
    border-radius: 6px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .settings-entry-text {
    font-size: 24px;
  }

  .event-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .event-body {
    flex: 1;
    flex-direction: column;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 60px;
    padding-bottom: 56px;
  }

  .event-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 16px;
  }

  .event-text {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 20px;
  }

  .event-btn {
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #333333;
    border-radius: 6px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 10px;
    min-height: 44px;
  }

  .event-btn-text {
    font-size: 26px;
  }
</style>
