<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">1. touchstart</text>
    <div class="column group">
      <div class="box" @touchstart="onTouchStart">
        <text class="white inner-box">点击</text>
      </div>
      <text class="code">{{touchstartEve}}</text>
    </div>

    <text class="header">2. touchmove</text>
    <div class="column group">
      <div class="box" @touchmove="onTouchMove">
        <text class="white inner-box">点击并滑动</text>
      </div>
      <text class="code">{{touchmoveEve}}</text>
    </div>

    <text class="header">3. touchend </text>
    <div class="column group">
      <div class="box" @touchend="onTouchEnd">
        <text class="white inner-box">点击</text>
      </div>
      <text class="code">{{touchendEve}}</text>
    </div>

    <text class="header">4. stopPropagation() </text>
    <div class="column group">
      <div class="box" @touchstart="parentTouchStart">
        <text class="white inner-box" @touchstart="childTouchStart">点击</text>
      </div>
      <text class="code">子元素点击: {{childTouchstarted}}</text>
      <text class="code">父元素点击: {{parentTouchstarted}}</text>
    </div>

    <text class="header not-support">5. preventDefault() </text>
    <div class="column group">
      <div class="box" @touchmove="onTouchMove1">
        <text class="white">点击并滑动</text>
      </div>
      <text class="code">{{touchmoveEve1}}</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      touchstartEve: null,
      touchmoveEve: null,
      touchmoveEve1: null,
      touchendEve: null,

      childTouchstarted: false,
      parentTouchstarted: false
    },

    onReady() {

    },

    back() {
      router.back();
    },

    onTouchStart(eve) {
      this.touchstartEve = JSON.stringify(eve);
      console.log('touchstart', eve);
    },

    onTouchMove(eve) {
      this.touchmoveEve = JSON.stringify(eve);
      console.log('touchmove', eve);
    },

    onTouchMove1(eve) {
      this.touchmoveEve1 = JSON.stringify(eve);
      console.log('touchmove', eve);
      eve.preventDefault();
    },

    onTouchEnd(eve) {
      this.touchendEve = JSON.stringify(eve);
      console.log('touchend', eve);
    },

    childTouchStart(eve) {
      this.childTouchstarted = true;
      eve.stopPropagation();
      this.reset()
    },

    parentTouchStart(eve) {
      this.parentTouchstarted = true;
      this.reset();
    },

    reset() {
      setTimeout(() => {
        this.childTouchstarted = false;
        this.parentTouchstarted = false;
      }, 3000)
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';

  .white {color: white}
  .inner-box {
    width: 50%;
    height: 50%;
    border: 1px solid white;
  }
</style>