<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header not-support">5. background-size</text>
    <div class="column group grid">
      <text class="bg1 container" style="background-size: 100%;">100%</text>
      <text class="bg1 container" style="background-size: contain">contain</text>
      <text class="bg1 container" style="background-size: cover">cover</text>
      <text class="bg1 container" style="background-size: 150px 250px">150px 250px</text>
    </div>

    <text class="header not-support">6. background-repeat</text>
    <div class="column group grid">
      <text class="bg2 container1" style="background-repeat: no-repeat">no-repeat</text>
      <text class="bg2 container1" style="background-repeat: repeat-x;">repeat-x</text>
      <text class="bg2 container1" style="background-repeat: repeat-y">repeat-y</text>
    </div>

    <text class="header not-support">7. background-position</text>
    <div class="column group grid">
      <text class="bg2 container1" style="background-position: left">left</text>
      <text class="bg2 container1" style="background-position: top">top</text>
      <text class="bg2 container1" style="background-position: right">right</text>
      <text class="bg2 container1" style="background-position: bottom">bottom</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';

  .bg1 {
    background-image: url('/common/img1.png');
  }

  .bg2 {
    background-image: url('/common/img1-thumbnail.png');
  }

  .container {
    width: 150px;
    height: 250px;
    border: 1px solid purple;
    margin: 5;
  }

  .grid {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .container1 {
    width: 110px;
    height: 110px;
    border: 1px solid purple;
    margin: 5px;
  }
</style>