<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">1. display</text>
    <div class="column group">
      <text class="label">不设置display</text>
      <div class="box"></div>

      <text class="label">display: none</text>
      <div class="box" style="display: none;"></div>
      <text class="tips">说明：上面的一个div的display为none</text>
    </div>

    <text class="header">2. visibility</text>
    <div class="column group">
      <text class="label">visibility: visible</text>
      <div class="box" style="visibility: visible;"></div>

      <text class="label">visibility: hidden</text>
      <div class="box" style="visibility: hidden"></div>
      <text class="tips">说明：上面的一个div的visibility为hidden</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';
</style>