<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">5. align-items (row)</text>
    <text class="label">flex-start</text>
    <div class="group flex-box" style="flex-direction: row; align-items: flex-start;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <text class="label">flex-end</text>
    <div class="group flex-box" style="flex-direction: row; align-items: flex-end;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <text class="label">center</text>
    <div class="group flex-box" style="flex-direction: row; align-items: center;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <text class="label">stretch</text>
    <div class="group flex-box" style="flex-direction: row; align-items: stretch;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>


    <text class="header">6. align-items (column)</text>
    <text class="label">flex-start</text>
    <div class="group flex-box1" style="flex-direction: column; align-items: flex-start;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <text class="label">flex-end</text>
    <div class="group flex-box1" style="flex-direction: column; align-items: flex-end;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <text class="label">center</text>
    <div class="group flex-box1" style="flex-direction: column; align-items: center;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <text class="label">stretch</text>
    <div class="group flex-box1" style="flex-direction: column; align-items: stretch;">
      <text class="border">A</text>
      <text class="border">B</text>
      <text class="border">C</text>
    </div>

    <text class="header">7. justify-content (row)</text>
    <text class="label">flex-start</text>
    <div class="group flex-box" style="flex-direction: row; justify-content: flex-start;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <text class="label">flex-end</text>
    <div class="group flex-box" style="flex-direction: row; justify-content: flex-end;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <text class="label">center</text>
    <div class="group flex-box" style="flex-direction: row; justify-content: center;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <!-- <text class="label">stretch</text>
    <div class="group flex-box" style="flex-direction: row; justify-content: stretch;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div> -->
    <text class="label">space-between</text>
    <div class="group flex-box" style="flex-direction: row; justify-content: space-between;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <text class="label">space-around</text>
    <div class="group flex-box" style="flex-direction: row; justify-content: space-around;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>

    <text class="header">8. justify-content (column)</text>
    <text class="label">flex-start</text>
    <div class="group flex-box1" style="flex-direction: column; justify-content: flex-start;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <text class="label">flex-end</text>
    <div class="group flex-box1" style="flex-direction: column; justify-content: flex-end;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <text class="label">center</text>
    <div class="group flex-box1" style="flex-direction: column; justify-content: center;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <!-- <text class="label">stretch</text>
    <div class="group flex-box1" style="flex-direction: column; justify-content: stretch;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div> -->
    <text class="label">space-between</text>
    <div class="group flex-box1" style="flex-direction: column; justify-content: space-between;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
    <text class="label">space-around</text>
    <div class="group flex-box1" style="flex-direction: column; justify-content: space-around;">
      <text class="border" style="width: 100px">A</text>
      <text class="border" style="width: 100px">B</text>
      <text class="border" style="width: 100px">C</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';

  .center {
    justify-content: center;
  }

  .flex-box {
    width: 400px;
    height: 40px;
    background-color: #E0E0E0;
  }

  .flex-box1 {
    width: 400px;
    height: 120px;
    background-color: #E0E0E0;
  }

  .w100 {
    width: 100px;
    background-color: #090;
    color: white;
  }
</style>