<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">1. background-color</text>
    <div class="column group">
      <text style="background-color: green">绿色: green</text>
      <text style="background-color: #090">绿色: #090</text>
      <text style="background-color: #009900">绿色: #009900</text>
      <text style="background-color: rgb(0, 255, 0)">绿色: rgba(0, 255, 0)</text>
      <text style="background-color: rgba(0, 255, 0, 0.5)">绿色: rgba(0, 255, 0, 1)</text>
    </div>

    <text class="header not-support">2. background渐变</text>
    <div class="column group">
      <text style="background: linear-gradient(#e66465, #9198e5);">linear-gradient(#e66465, #9198e5)</text>
      <text style="background: linear-gradient(0.25deg, #3f87a6, #ebf8e1, #f69d3c);">linear-gradient(0.25deg, #3f87a6, #ebf8e1, #f69d3c)</text>
      <text style="background: radial-gradient(closest-side, #3f87a6, #ebf8e1, #f69d3c);">radial-gradient(closest-side, #3f87a6, #ebf8e1, #f69d3c)</text>
    </div>

    <text class="header">完整图片</text>
    <image style="width: 300px; height: 200px" src="/common/img1.png" />

    <text class="header">3. background-image</text>
    <div class="column group">
      <text class="bg1" style=" height: 20px">height: 20px</text>
      <text class="bg1" style=" height: 60px">height: 60px</text>
      <text class="bg1" style=" height: 120px">height: 120px</text>
    </div>

    <!--not support net image-->
    <!--text class="header bug">4. background-image网络图片</text>
    <div class="column group">
      <text class="bg1-network" style=" height: 20px">height: 20px</text>
      <text class="bg1-network" style=" height: 60px">height: 60px</text>
      <text class="bg1-network" style=" height: 120px">height: 120px</text>
    </div-->
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';

  .bg1 {
    background-image: url('/common/img1.png');
  }

  /**.bg1-network {
    background-image: url('https://picsum.photos/seed/picsum/536/354');
  }**/

</style>
