<template>
  <div class="sp-root">
    <block if="{{!over.active}}">
      <text class="sp-status">{{statusText}}</text>

      <div class="field">
        <div class="field-row" for="{{row in grid}}">
          <text class="sp-cell {{c.cls}}" for="{{c in row.cells}}">{{c.ch}}</text>
        </div>
      </div>

      <div class="sp-controls">
        <text class="sp-key" @click="moveShip(-1)">← 左</text>
        <text class="sp-key" @click="moveShip(1)">右 →</text>
      </div>
    </block>

    <!-- 结果弹窗 -->
    <div class="overlay" if="{{over.active}}">
      <text class="ov-title">{{over.title}}</text>
      <text class="ov-text">{{over.text}}</text>
      <text if="{{over.kind === 'crash'}}" class="ov-btn" @click="retry">再试一次</text>
      <text class="ov-btn" @click="leave">返回</text>
    </div>
  </div>
</template>

<script>
  import storage from '@system.storage'
  import router from '@system.router'

  var SAVE_KEY = 'darkroom_save_v1'
  var W = 7
  var H = 9
  var SHIP_ROW = H - 1
  var TARGET = 60
  var MAX_HULL = 15
  var TICK = 380

  function rnd(a, b) { return Math.floor(Math.random() * (b - a + 1)) + a }

  export default {
    private: {
      grid: [],
      statusText: '',
      shipX: 3,
      hull: 15,
      maxHull: 15,
      altitude: 0,
      asteroids: [],
      over: { active: false, kind: '', title: '', text: '' }
    },

    onReady() {
      this.buildGrid()
      this.reset()
      this._alive = true
      this.loop()
    },
    onHide() { this._alive = false; if (this._t) { clearTimeout(this._t); this._t = null } },
    onDestroy() { this._alive = false; if (this._t) clearTimeout(this._t) },

    // 网格只建一次，之后只改变化的格子
    buildGrid() {
      var rows = []
      for (var r = 0; r < H; r++) {
        var cells = []
        for (var c = 0; c < W; c++) cells.push({ ch: ' ', cls: 'c-empty' })
        rows.push({ cells: cells })
      }
      this.grid = rows
    },

    reset() {
      this.shipX = 3
      this.hull = MAX_HULL
      this.altitude = 0
      this.asteroids = []
      this.over = { active: false, kind: '', title: '', text: '' }
      this.updateGrid()
    },

    loop() {
      var self = this
      this._t = setTimeout(function () {
        if (!self._alive) return
        if (!self.over.active) self.step()
        self.loop()
      }, TICK)
    },

    step() {
      var next = []
      var hitThis = false
      for (var i = 0; i < this.asteroids.length; i++) {
        var a = this.asteroids[i]
        a.y++
        if (a.y > SHIP_ROW) continue
        if (a.y === SHIP_ROW && a.x === this.shipX) { hitThis = true; continue }
        next.push(a)
      }
      var prob = 0.32 + this.altitude / 260
      if (Math.random() < prob) next.push({ x: rnd(0, W - 1), y: 0 })
      this.asteroids = next
      this.altitude++
      if (hitThis) { this.hull--; if (this.hull <= 0) { this.hull = 0; this.crash(); return } }
      if (this.altitude >= TARGET) { this.win(); return }
      this.updateGrid()
    },

    moveShip(dir) {
      if (this.over.active) return
      var nx = this.shipX + dir
      if (nx < 0 || nx >= W) return
      this.shipX = nx
      for (var i = 0; i < this.asteroids.length; i++) {
        if (this.asteroids[i].y === SHIP_ROW && this.asteroids[i].x === this.shipX) {
          this.asteroids.splice(i, 1)
          this.hull--
          if (this.hull <= 0) { this.hull = 0; this.crash(); return }
          break
        }
      }
      this.updateGrid()
    },

    // 只更新发生变化的格子，避免整屏重绘
    updateGrid() {
      var occ = {}
      for (var i = 0; i < this.asteroids.length; i++) occ[this.asteroids[i].x + ',' + this.asteroids[i].y] = 1
      for (var r = 0; r < H; r++) {
        var cells = this.grid[r].cells
        for (var c = 0; c < W; c++) {
          var ch = ' ', cls = 'c-empty'
          if (r === SHIP_ROW && c === this.shipX) { ch = '^'; cls = 'c-ship' }
          else if (occ[c + ',' + r]) { ch = '*'; cls = 'c-rock' }
          var cell = cells[c]
          if (cell.ch !== ch) cell.ch = ch
          if (cell.cls !== cls) cell.cls = cls
        }
      }
      this.statusText = '高度 ' + this.altitude + '/' + TARGET + '　船体 ' + this.hull + '/' + this.maxHull
    },

    win() {
      var self = this
      storage.get({
        key: SAVE_KEY,
        success: function (val) {
          var d = { game: {}, stores: {} }
          if (val) { try { d = JSON.parse(val) } catch (e) { } }
          if (!d.game) d.game = {}
          d.game.won = true
          storage.set({ key: SAVE_KEY, value: JSON.stringify(d) })
          storage.set({ key: 'darkroom_dirty', value: '1' })
        }
      })
      this.over = { active: true, kind: 'win', title: '飞向群星', text: '星舰冲破最后一层云霭，荒原在脚下化作寂静的灰。前方，是无垠的星海。\n\n——通关——\n\n感谢游玩《手表版小黑屋》.' }
    },
    crash() {
      this.over = { active: true, kind: 'crash', title: '坠毁', text: '船体被陨石撕裂，星舰拖着浓烟坠回大地……\n\n爬升高度：' + this.altitude + ' / ' + TARGET }
    },
    retry() { this.reset() },
    leave() { router.back() }
  }
</script>

<style lang="css">
  .sp-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    padding-top: 46px;
    padding-bottom: 36px;
    padding-left: 54px;
    padding-right: 54px;
  }

  .sp-status {
    color: #aaaaaa;
    font-size: 22px;
    margin-bottom: 8px;
    text-align: center;
  }

  .field {
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px;
  }

  .field-row {
    flex-direction: row;
  }

  .sp-cell {
    width: 40px;
    height: 34px;
    font-size: 28px;
    text-align: center;
  }

  .c-empty {
    color: #000000;
  }

  .c-ship {
    color: #39d98a;
  }

  .c-rock {
    color: #e05050;
  }

  .sp-controls {
    flex-direction: row;
    justify-content: center;
  }

  .sp-key {
    width: 120px;
    height: 60px;
    text-align: center;
    border-width: 1px;
    border-color: #333333;
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 8px;
    font-size: 28px;
    margin: 8px;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding-left: 68px;
    padding-right: 68px;
  }

  .ov-title {
    color: #c8a000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 14px;
  }

  .ov-text {
    color: #ffffff;
    font-size: 23px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 18px;
  }

  .ov-btn {
    align-self: stretch;
    text-align: center;
    border-width: 1px;
    border-color: #333333;
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 8px;
    font-size: 26px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 10px;
  }
</style>
