<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">1.this.$element</text>
    <div class="column group">
      <div class="box" id="box1"></div>
      <text class="code">{{box1info}}</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      box1info: '',
      box2info: '',
    },

    onReady() {
      let box1 = this.$element('box1');
      this.box1info = JSON.stringify(box1)
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';
</style>