<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. 获取当前媒体音量</text>
    <div class="column group">
      <text>媒体音量:{{volume}}</text>
      <input type="button" class="btn" onclick="getMediaValue" value="获取媒体音量" />
    </div>
    <text class="header">2. 设置多媒体音量</text>
    <div class="column group">
      <input type="button" class="btn" onclick="setMediaValue" value="设置媒体音量" />
    </div>
  </div>
</template>

<script>
  import router from '@system.router'
  import volume from '@system.volume'

  export default {
    private: {
      volume: 0
    },
    getMediaValue() {
      const _this = this
      volume.getMediaValue({
        success: function(data) {
          _this.volume = data.value
          console.log(`handling success: ${data.value}`)
        },
        fail: function(data, code) {
          console.log(`handling fail, code = ${code}`)
        }
      })
    },
    setMediaValue() {
      volume.setMediaValue({
        value: 0.5,
        success: function() {
          console.log('handling success')
        },
        fail: function(data, code) {
          console.log(`handling fail, code = ${code}`)
        }
      })
    },
    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>