<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">测试数据</text>
    <text class="code">[
      { name: 'A', uniqueId: 11},
      { name: 'B', uniqueId: 22},
      { name: 'C', uniqueId: 33},
      { name: 'D', uniqueId: 44},
      { name: 'E', uniqueId: 55},
    ]</text>

    <text class="header">1. number</text>
    <div class="group column">
      <text if="{{0}}">number:0执行</text>
      <text else>number:0没执行</text>

      <text if="{{1}}">number:1执行</text>
      <text else>number:1没执行</text>
    </div>

    <text class="header">2. 字符串</text>
    <div class="group column">
      <text if="{{''}}">空字符串执行</text>
      <text else>空字符串没执行</text>

      <text if="{{'abc'}}">非空字符串执行</text>
      <text else>非空字符串没执行</text>
    </div>

    <text class="header">3. null/undefined</text>
    <div class="group column">
      <text if="{{null}}">null执行</text>
      <text else>null没执行</text>
    
      <text if="{{undefined}}">undefined执行</text>
      <text else>undefined没执行</text>
    </div>

    <text class="header">4. object</text>
    <div class="group column">
      <text if="{{obj}}">object执行</text>
      <text else>object没执行</text>

      <text if="{{emptyObj}}">空object执行</text>
      <text else>object没执行</text>
    
      <text if="{{[]}}">空数组执行</text>
      <text else>空数组没执行</text>
    </div>

    <text class="header">5. 循环中存在单个elif</text>
    <div class="group column">
      <div for="{{list}}">
        <text if="{{$item.name ==='A'}}">1</text>
        <text elif="{{$item.name ==='B'}}">2</text>
        <text else>0</text>
      </div>
    </div>

    <text class="header">6. 循环中存在多个elif</text>
    <div class="group column">
      <div for="{{list}}">
        <text if="{{$item.name ==='A'}}">1</text>
        <text elif="{{$item.name ==='B'}}">2</text>
        <text elif="{{$item.name ==='C'}}">3</text>
        <text else>0</text>
      </div>
    </div>

    <text class="header">7. 动态渲染图片</text>
    <div class="group column" @click="changeImage">
      <image if="{{img1}}" class="img" src="/common/img1.png" />
      <image else class="img" src="/common/img2.png" />
      <text>点击图片可以切换</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      list: [
        { name: 'A', uniqueId: 11},
        { name: 'B', uniqueId: 22},
        { name: 'C', uniqueId: 33},
        { name: 'D', uniqueId: 44},
        { name: 'E', uniqueId: 55},
      ],
      obj: {a: 1},
      emptyObj: {},
      display: false,
      img1: true
    },

    onReady() {
    },

    back() {
      router.back();
    },

    changeImage() {
      this.img1 = !this.img1;
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';

  .img {
    width: 300px;
    height: 200px;
  }
</style>