<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">1. border-radius</text>
    <div class="column group">
      <text class="label">border-radius: 10px</text>
      <div class="box" style="border-radius: 10px;"></div>

      <text class="label">border-radius: 50px</text>
      <div class="box" style="border-radius: 50px;"></div>

      <text class="label bug">border-radius: 50%</text>
      <div class="box" style="border-radius: 50%;"></div>

      <text class="label">border-radius: 50%</text>
      <div style="width: 100px; height: 100px; background-color: purple; border-radius: 50%;"></div>
    </div>

    <text class="header bug">2. border-[top|bottom]-[left|right]-radius</text>
    <div class="column group">
      <text class="label">border-top-left-radius: 10px</text>
      <text class="label">border-top-right-radius: 20px</text>
      <text class="label">border-bottom-right-radius: 30px</text>
      <text class="label">border-bottom-left-radius: 40px</text>
      <div class="box" style="border-top-left-radius: 10px; border-top-right-radius: 20px; border-bottom-right-radius: 30px; border-bottom-left-radius: 40px"></div>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';
</style>